<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract weights from a glmmTMB object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weights.glmmTMB {glmmTMB}"><tr><td>weights.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract weights from a glmmTMB object</h2>

<h3>Description</h3>

<p>Extract weights from a glmmTMB object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
weights(object, type = "prior", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted <code>glmmTMB</code> object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>weights type</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (not used; for methods compatibility)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At present only explicitly specified
<em>prior weights</em> (i.e., weights specified
in the <code>weights</code> argument) can be extracted from a fitted model.
</p>

<ul>
<li><p> Unlike other GLM-type models such as <code><a href="../../stats/html/glm.html">glm</a></code> or
<code><a href="../../lme4/html/glmer.html">glmer</a></code>, <code>weights()</code> does not currently return
the total number of trials when binomial responses are specified
as a two-column matrix.
</p>
</li>
<li><p> Since <code>glmmTMB</code> does not fit models via iteratively
weighted least squares, <code>working weights</code> (see <code><a href="../../stats/html/glm.html">weights.glm</a></code>) are unavailable.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
