## See https://docs.travis-ci.com/user/languages/r/
language: r
## set 'required' rather than 'false' to install binary packages from c2d4u repo
sudo: required
r:
##  - oldrel
##  - release  ## doesn't have r-cran-rstan, r-cran-brms deps?
  - devel

## timeout installing emmeans; tried to resolve via binary installs

## FAILS: not provided
## "Package r-api-3 is a virtual package provided by:
##   r-base-core 3.4.4-1trusty0 [Not candidate version]
##   ... has no installation candidate."
##  
## apt_packages:
##  - r-api-3 ## added to make mgcv happy (why not resolved automatically?)


## r_binary_packages:
##   - mgcv  ## added to make brms happy (why not resolved automatically?)
##   - rstan
##   - brms
   
cache: packages

before_install:
  - tlmgr install chicago
  - cd ./glmmTMB

notifications:
  email:
    on_success: change
    on_failure: change
