<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'glmmTMB'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/covstruct.html">glmmTMB::covstruct</a></td>
<td></td><td style="vertical-align: top;">Covariance structures with glmmTMB</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/covstruct.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/covstruct.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/covstruct.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/hacking.html">glmmTMB::hacking</a></td>
<td></td><td style="vertical-align: top;">Hacking glmmTMB</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/hacking.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/hacking.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/hacking.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/mcmc.html">glmmTMB::mcmc</a></td>
<td></td><td style="vertical-align: top;">Post-hoc MCMC with glmmTMB</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/mcmc.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/mcmc.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/mcmc.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/miscEx.html">glmmTMB::miscEx</a></td>
<td></td><td style="vertical-align: top;">Miscellaneous examples</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/miscEx.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/miscEx.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/miscEx.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/parallel.html">glmmTMB::parallel</a></td>
<td></td><td style="vertical-align: top;">Parallel optimization using glmmTMB</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/parallel.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/parallel.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/parallel.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/sim.html">glmmTMB::sim</a></td>
<td></td><td style="vertical-align: top;">Simulate from a fitted glmmTMB model or a formula</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/sim.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/sim.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/sim.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/troubleshooting.html">glmmTMB::troubleshooting</a></td>
<td></td><td style="vertical-align: top;">Troubleshooting with glmmTMB</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/troubleshooting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/troubleshooting.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/troubleshooting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/glmmTMB.pdf">glmmTMB::glmmTMB</a></td>
<td></td><td style="vertical-align: top;">basic examples of glmmTMB usage</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/glmmTMB.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/glmmTMB.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/glmmTMB.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/model_evaluation.pdf">glmmTMB::model_evaluation</a></td>
<td></td><td style="vertical-align: top;">Model evaluation</td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/model_evaluation.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/glmmTMB/doc/model_evaluation.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/glmmTMB/doc/model_evaluation.R">R code</a></td></tr>
</table>
</div></body></html>
