<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Linear Mixed Models using Template Model Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Linear Mixed Models using Template Model Builder
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glmmTMB&rsquo; version 1.0.2.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="downstream_methods.html">Anova.glmmTMB</a></td>
<td>Downstream methods</td></tr>
<tr><td style="width: 25%;"><a href="ranef.glmmTMB.html">as.data.frame.ranef.glmmTMB</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">betabinomial</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">beta_family</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="chkRank.drop.cols.html">chkRank.drop.cols</a></td>
<td>Ensure full rank design matrix</td></tr>
<tr><td style="width: 25%;"><a href="ranef.glmmTMB.html">coef.glmmTMB</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">compois</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="confint.glmmTMB.html">confint.glmmTMB</a></td>
<td>Calculate confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="profile.glmmTMB.html">confint.profile.glmmTMB</a></td>
<td>Compute likelihood profiles for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="diagnose.html">diagnose</a></td>
<td>diagnose model problems</td></tr>
<tr><td style="width: 25%;"><a href="downstream_methods.html">downstream_methods</a></td>
<td>Downstream methods</td></tr>
<tr><td style="width: 25%;"><a href="downstream_methods.html">Effect.glmmTMB</a></td>
<td>Downstream methods</td></tr>
<tr><td style="width: 25%;"><a href="downstream_methods.html">emmeans.glmmTMB</a></td>
<td>Downstream methods</td></tr>
<tr><td style="width: 25%;"><a href="epil2.html">epil2</a></td>
<td>Seizure Counts for Epileptics - Extended</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">family_glmmTMB</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="findReTrmClasses.html">findReTrmClasses</a></td>
<td>list of specials - taken from enum.R</td></tr>
<tr><td style="width: 25%;"><a href="fitTMB.html">fitTMB</a></td>
<td>Optimize a TMB model and package results</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef.glmmTMB</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="formatVC.html">formatVC</a></td>
<td>Format the 'VarCorr' Matrix of Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="formula.glmmTMB.html">formula.glmmTMB</a></td>
<td>Extract the formula of a glmmTMB object</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">genpois</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="getCapabilities.html">getCapabilities</a></td>
<td>List model options that glmmTMB knows about</td></tr>
<tr><td style="width: 25%;"><a href="getME.glmmTMB.html">getME</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td style="width: 25%;"><a href="getME.glmmTMB.html">getME.glmmTMB</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td style="width: 25%;"><a href="getReStruc.html">getReStruc</a></td>
<td>Calculate random effect structure Calculates number of random effects, number of parameters, block size and number of blocks.  Mostly for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="getXReTrms.html">getXReTrms</a></td>
<td>Create X and random effect terms from formula</td></tr>
<tr><td style="width: 25%;"><a href="get_cor.html">get_cor</a></td>
<td>translate vector of correlation parameters to correlation values</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB.html">glmmTMB</a></td>
<td>Fit Models with TMB</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMBControl.html">glmmTMBControl</a></td>
<td>Control parameters for glmmTMB optimization</td></tr>
<tr><td style="width: 25%;"><a href="bootmer_methods.html">isLMM.glmmTMB</a></td>
<td>support methods for parametric bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB_methods.html">model.matrix.glmmTMB</a></td>
<td>Methods for extracting developer-level information from 'glmmTMB' models</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">nbinom1</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">nbinom2</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="numFactor.html">numFactor</a></td>
<td>Factor with numeric interpretable levels.</td></tr>
<tr><td style="width: 25%;"><a href="Owls.html">OwlModel</a></td>
<td>Begging by Owl Nestlings</td></tr>
<tr><td style="width: 25%;"><a href="Owls.html">OwlModel_nb1_bs</a></td>
<td>Begging by Owl Nestlings</td></tr>
<tr><td style="width: 25%;"><a href="Owls.html">OwlModel_nb1_bs_mcmc</a></td>
<td>Begging by Owl Nestlings</td></tr>
<tr><td style="width: 25%;"><a href="Owls.html">Owls</a></td>
<td>Begging by Owl Nestlings</td></tr>
<tr><td style="width: 25%;"><a href="numFactor.html">parseNumLevels</a></td>
<td>Factor with numeric interpretable levels.</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmmTMB.html">predict.glmmTMB</a></td>
<td>prediction</td></tr>
<tr><td style="width: 25%;"><a href="print.VarCorr.glmmTMB.html">print.VarCorr.glmmTMB</a></td>
<td>Printing The Variance and Correlation Parameters of a 'glmmTMB'</td></tr>
<tr><td style="width: 25%;"><a href="profile.glmmTMB.html">profile.glmmTMB</a></td>
<td>Compute likelihood profiles for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="ranef.glmmTMB.html">ranef</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.glmmTMB.html">ranef.glmmTMB</a></td>
<td>Extract Random Effects</td></tr>
<tr><td style="width: 25%;"><a href="bootmer_methods.html">refit.glmmTMB</a></td>
<td>support methods for parametric bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="residuals.glmmTMB.html">residuals.glmmTMB</a></td>
<td>Compute residuals for a glmmTMB object</td></tr>
<tr><td style="width: 25%;"><a href="Salamanders.html">Salamanders</a></td>
<td>Repeated counts of salamanders in streams</td></tr>
<tr><td style="width: 25%;"><a href="sigma.glmmTMB.html">sigma</a></td>
<td>Extract residual standard deviation or dispersion parameter</td></tr>
<tr><td style="width: 25%;"><a href="sigma.glmmTMB.html">sigma.glmmTMB</a></td>
<td>Extract residual standard deviation or dispersion parameter</td></tr>
<tr><td style="width: 25%;"><a href="simulate.glmmTMB.html">simulate.glmmTMB</a></td>
<td>Simulate from a glmmTMB fitted model</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB_methods.html">terms.glmmTMB</a></td>
<td>Methods for extracting developer-level information from 'glmmTMB' models</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">truncated_compois</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">truncated_genpois</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">truncated_nbinom1</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">truncated_nbinom2</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">truncated_poisson</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">tweedie</a></td>
<td>Family functions for glmmTMB</td></tr>
<tr><td style="width: 25%;"><a href="vcov.glmmTMB.html">vcov.glmmTMB</a></td>
<td>Calculate Variance-Covariance Matrix for a Fitted glmmTMB model</td></tr>
<tr><td style="width: 25%;"><a href="weights.glmmTMB.html">weights.glmmTMB</a></td>
<td>Extract weights from a glmmTMB object</td></tr>
<tr><td style="width: 25%;"><a href="nbinom2.html">ziGamma</a></td>
<td>Family functions for glmmTMB</td></tr>
</table>
</body></html>
