<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensure full rank design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chkRank.drop.cols {glmmTMB}"><tr><td>chkRank.drop.cols {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensure full rank design matrix</h2>

<h3>Description</h3>

<p>Coefficients (columns) are dropped from a design matrix to
ensure that it has full rank.
</p>


<h3>Usage</h3>

<pre>
chkRank.drop.cols(X, kind, tol = 1e-07, method = "qr.R")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a design matrix, e.g., the result of
<code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> possibly of less than full column rank,
i.e., with redundant parameters.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>should a message not be issued if X is column rank
deficient?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Redundant columns of the design matrix are identified with the
LINPACK implementation of the <code><a href="../../Matrix/html/qr-methods.html">qr</a></code> decomposition and
removed. The returned design matrix will have <code>qr(X)$rank</code>
columns.
</p>


<h3>Value</h3>

<p>The design matrix <code>X</code> without redundant columns.
</p>


<h3>Author(s)</h3>

<p>Rune Haubo Bojesen Christensen (drop.coef()); Martin Maechler
</p>


<h3>See Also</h3>

<p><code><a href="../../Matrix/html/qr-methods.html">qr</a></code> and <code><a href="../../stats/html/lm.html">lm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
