<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format the 'VarCorr' Matrix of Random Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatVC {glmmTMB}"><tr><td>formatVC {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format the 'VarCorr' Matrix of Random Effects</h2>

<h3>Description</h3>

<p>&quot;format()&quot; the 'VarCorr' matrix of the random effects &ndash; for
print()ing and show()ing
</p>


<h3>Usage</h3>

<pre>
formatVC(
  varcor,
  digits = max(3, getOption("digits") - 2),
  comp = "Std.Dev.",
  formatter = format,
  useScale = attr(varcor, "useSc"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varcor</code></td>
<td>
<p>a <code><a href="VarCorr.glmmTMB.html">VarCorr</a></code> (-like) matrix with attributes.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant digits.</p>
</td></tr>
<tr valign="top"><td><code>comp</code></td>
<td>
<p>character vector of length one or two indicating which
columns out of &quot;Variance&quot; and &quot;Std.Dev.&quot; should be shown in the
formatted output.</p>
</td></tr>
<tr valign="top"><td><code>formatter</code></td>
<td>
<p>the <code><a href="../../base/html/function.html">function</a></code> to be used for
formatting the standard deviations and or variances (but
<em>not</em> the correlations which (currently) are always formatted
as &quot;0.nnn&quot;</p>
</td></tr>
<tr valign="top"><td><code>useScale</code></td>
<td>
<p>whether to report a scale parameter (e.g. residual standard deviation)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments for <code>formatter(*)</code> in addition
to the first (numeric vector) and <code>digits</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character matrix of formatted VarCorr entries from <code>varc</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
