<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control parameters for glmmTMB optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmmTMBControl {glmmTMB}"><tr><td>glmmTMBControl {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control parameters for glmmTMB optimization</h2>

<h3>Description</h3>

<p>Control parameters for glmmTMB optimization
</p>


<h3>Usage</h3>

<pre>
glmmTMBControl(
  optCtrl = NULL,
  optArgs = list(),
  optimizer = nlminb,
  profile = FALSE,
  collect = FALSE,
  parallel = NULL,
  eigval_check = TRUE,
  zerodisp_val = log(sqrt(.Machine$double.eps)),
  start_method = list(method = NULL, jitter.sd = 0)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optCtrl</code></td>
<td>
<p>Passed as argument <code>control</code> to optimizer. Default value (if default <code>nlminb</code> optimizer is used): <code>list(iter.max=300, eval.max=400)</code></p>
</td></tr>
<tr valign="top"><td><code>optArgs</code></td>
<td>
<p>additional arguments to be passed to optimizer function (e.g.: <code>list(method="BFGS")</code> when <code>optimizer=optim</code>)</p>
</td></tr>
<tr valign="top"><td><code>optimizer</code></td>
<td>
<p>Function to use in model fitting. See <code>Details</code> for required properties of this function.</p>
</td></tr>
<tr valign="top"><td><code>profile</code></td>
<td>
<p>Logical; Experimental option to improve speed and
robustness when a model has many fixed effects</p>
</td></tr>
<tr valign="top"><td><code>collect</code></td>
<td>
<p>Logical; Experimental option to improve speed by
recognizing duplicated observations.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Numeric; Setting number of OpenMP threads to evaluate
the negative log-likelihood in parallel</p>
</td></tr>
<tr valign="top"><td><code>eigval_check</code></td>
<td>
<p>Check eigenvalues of variance-covariance matrix? (This test may be very slow for models with large numbers of fixed-effect parameters.)</p>
</td></tr>
<tr valign="top"><td><code>zerodisp_val</code></td>
<td>
<p>value of the dispersion parameter when <code>dispformula=~0</code> is specified</p>
</td></tr>
<tr valign="top"><td><code>start_method</code></td>
<td>
<p>List; Options to initialise the starting values for rr parameters; jitter.sd adds variation to the starting values of latent variables when method = &quot;res&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The general non-linear optimizer <code>nlminb</code> is used by
<code><a href="glmmTMB.html">glmmTMB</a></code> for parameter estimation. It may sometimes be
necessary to tweak some tolerances in order to make a model
converge. For instance, the warning &lsquo;iteration limit reached
without convergence&rsquo; may be fixed by increasing the number of
iterations using something like
</p>
<p><code>glmmTMBControl(optCtrl=list(iter.max=1e3,eval.max=1e3))</code>.
</p>
<p>The argument <code>profile</code> allows <code>glmmTMB</code> to use some special
properties of the optimization problem in order to speed up estimation
in cases with many fixed effects. Enable this option using
</p>
<p><code>glmmTMBControl(profile=TRUE)</code>.
</p>
<p>Control parameters may depend on the model specification, because each
control component is evaluated inside <code>TMBStruc</code>, the output
of <code>mkTMBStruc</code>.  To specify that <code>profile</code> should be
enabled for more than 5 fixed effects one can use
</p>
<p><code>glmmTMBControl(profile=quote(length(parameters$beta)&gt;=5))</code>.
</p>
<p>The <code>optimizer</code> argument can be any optimization (minimizing) function, provided that:
</p>

<ul>
<li><p> the first three arguments, in order, are the starting values, objective function, and gradient function;
</p>
</li>
<li><p> it also takes a <code>control</code> argument;
</p>
</li>
<li><p> it returns a list with elements (at least) <code>par</code>, <code>objective</code>, <code>convergence</code> (0 if convergence is successful) and <code>message</code>
(the code internally handles output from <code>optim()</code>, by renaming the <code>value</code> component to <code>objective</code>)
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## fit with default (nlminb) and alternative (optim/BFGS) optimizer
m1 &lt;- glmmTMB(count~ mined, family=poisson, data=Salamanders)
m1B &lt;- update(m1, control=glmmTMBControl(optimizer=optim,
               optArgs=list(method="BFGS")))
## estimates are *nearly* identical:
all.equal(fixef(m1), fixef(m1B))
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
