<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine right-hand sides of an arbitrary number of formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addForm {glmmTMB}"><tr><td>addForm {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine right-hand sides of an arbitrary number of formulas</h2>

<h3>Description</h3>

<p>Parse a formula into fixed formula and random effect terms,
treating 'special' terms (of the form foo(x|g[,m])) appropriately
</p>


<h3>Usage</h3>

<pre>
addForm(...)

splitForm(
  formula,
  defaultTerm = "us",
  allowFixedOnly = TRUE,
  allowNoSpecials = TRUE,
  debug = FALSE
)

noSpecials(term, delete = TRUE, debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass through to <code>addForm0</code></p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula containing special random effect terms</p>
</td></tr>
<tr valign="top"><td><code>defaultTerm</code></td>
<td>
<p>default type for non-special RE terms</p>
</td></tr>
<tr valign="top"><td><code>allowFixedOnly</code></td>
<td>
<p>(logical) are formulas with no RE terms OK?</p>
</td></tr>
<tr valign="top"><td><code>allowNoSpecials</code></td>
<td>
<p>(logical) are formulas with only standard RE terms OK?</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>debugging mode (print stuff)?</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>language object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Taken from Steve Walker's lme4ord,
ultimately from the flexLambda branch of lme4
&lt;https://github.com/stevencarlislewalker/lme4ord/blob/master/R/formulaParsing.R&gt;.  Mostly for internal use.
</p>


<h3>Value</h3>

<p>a list containing elements <code>fixedFormula</code>;
<code>reTrmFormulas</code> list of <code>x | g</code> formulas for each term;
<code>reTrmAddArgs</code> list of function+additional arguments, i.e. <code>list()</code> (non-special), <code>foo()</code> (no additional arguments), <code>foo(addArgs)</code> (additional arguments); <code>reTrmClasses</code> (vector of special functions/classes, as character)
</p>


<h3>Author(s)</h3>

<p>Steve Walker
</p>


<h3>Examples</h3>

<pre>
splitForm(~x+y)                     ## no specials or RE
splitForm(~x+y+(f|g))               ## no specials
splitForm(~x+y+diag(f|g))           ## one special
splitForm(~x+y+(diag(f|g)))         ## 'hidden' special
splitForm(~x+y+(f|g)+cs(1|g))       ## combination
splitForm(~x+y+(1|f/g))             ## 'slash'; term
splitForm(~x+y+(1|f/g/h))             ## 'slash'; term
splitForm(~x+y+(1|(f/g)/h))             ## 'slash'; term
splitForm(~x+y+(f|g)+cs(1|g)+cs(a|b,stuff))  ## complex special
splitForm(~(((x+y))))               ## lots of parentheses
splitForm(~1+rr(f|g,n=2))

noSpecials(y~1+us(1|f))
noSpecials(y~1+us(1|f),delete=FALSE)
noSpecials(y~us(1|f))
noSpecials(y~us(1|f), delete=FALSE)
noSpecials(y~us(1|f), debug=TRUE)
noSpecials(y~us+1)  ## should *not* delete unless head of a function
noSpecials(~us+1)   ## should work on a one-sided formula!
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
