<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change starting parameters, either by residual method or by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startParams {glmmTMB}"><tr><td>startParams {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change starting parameters, either by residual method or by user input (start)</h2>

<h3>Description</h3>

<p>Change starting parameters, either by residual method or by user input (start)
</p>


<h3>Usage</h3>

<pre>
startParams(
  parameters,
  formula,
  ziformula,
  dispformula,
  fr,
  yobs,
  weights,
  size = NULL,
  Xd = NULL,
  XdS = NULL,
  family,
  condReStruc,
  start = NULL,
  sparseX = NULL,
  start_method = list(method = NULL, jitter.sd = 0)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>current formula, containing both fixed &amp; random effects</p>
</td></tr>
<tr valign="top"><td><code>ziformula</code></td>
<td>
<p>a <em>one-sided</em> (i.e., no response variable) formula for zero-inflation combining fixed and random effects: the default <code>~0</code> specifies no zero-inflation. Specifying <code>~.</code> sets the zero-inflation formula identical to the right-hand side of <code>formula</code> (i.e., the conditional effects formula); terms can also be added or subtracted. <strong>When using <code>~.</code> as the zero-inflation formula in models where the conditional effects formula contains an offset term, the offset term will automatically be dropped</strong>. The zero-inflation model uses a logit link.</p>
</td></tr>
<tr valign="top"><td><code>dispformula</code></td>
<td>
<p>a <em>one-sided</em> formula for dispersion containing only fixed effects: the default <code>~1</code> specifies the standard dispersion given any family. The argument is ignored for families that do not have a dispersion parameter. For an explanation of the dispersion parameter for each family, see <code><a href="sigma.glmmTMB.html">sigma</a></code>. The dispersion model uses a log link. In Gaussian mixed models, <code>dispformula=~0</code> fixes the residual variance to be 0 (actually a small non-zero value), forcing variance into the random effects. The precise value can be controlled via <code>control=glmmTMBControl(zero_dispval=...)</code>; the default value is <code>sqrt(.Machine$double.eps)</code>.</p>
</td></tr>
<tr valign="top"><td><code>fr</code></td>
<td>
<p>model frame</p>
</td></tr>
<tr valign="top"><td><code>yobs</code></td>
<td>
<p>observed y</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>weights, as in <code>glm</code>. Not automatically scaled to have sum 1.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>number of trials in binomial and betabinomial families</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family object</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>starting values, expressed as a list with possible components <code>beta</code>, <code>betazi</code>, <code>betad</code> (fixed-effect parameters for conditional, zero-inflation, dispersion models); <code>b</code>, <code>bzi</code> (conditional modes for conditional and zero-inflation models); <code>theta</code>, <code>thetazi</code> (random-effect parameters, on the standard deviation/Cholesky scale, for conditional and z-i models); <code>thetaf</code> (extra family parameters, e.g., shape for Tweedie models).</p>
</td></tr>
<tr valign="top"><td><code>sparseX</code></td>
<td>
<p>see <code><a href="glmmTMB.html">glmmTMB</a></code></p>
</td></tr>
<tr valign="top"><td><code>start_method</code></td>
<td>
<p>Options to initialise the starting values for rr parameters; jitter.sd adds variation to the starting values of latent variables when start = &quot;res&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
