<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set internal configuration variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for config {TMB}"><tr><td>config {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set internal configuration variables</h2>

<h3>Description</h3>

<p>Get or set internal configuration variables of user's DLL.
</p>


<h3>Usage</h3>

<pre>
config(..., DLL = getUserDLL())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Variables to set</p>
</td></tr>
<tr valign="top"><td><code>DLL</code></td>
<td>
<p>Name of user's DLL. Auto-detected if missing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A model compiled with the <code>TMB</code> C++ library has several
configuration variables set by default. The variables can be read
and modified using this function. The meaning of the variables can
be found in the Doxygen documentation.
</p>


<h3>Value</h3>

<p>List with current configuration
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Load library
dyn.load(dynlib("mymodel"))
## Read the current settings
config(DLL="mymodel")
## Reduce memory peak of a parallel model by creating tapes in serial
config(tape.parallel=0, DLL="mymodel")
obj &lt;- MakeADFun(..., DLL="mymodel")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
