<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized newton optimizer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newton {TMB}"><tr><td>newton {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized newton optimizer.</h2>

<h3>Description</h3>

<p>Generalized newton optimizer used for the inner optimization problem.
</p>


<h3>Usage</h3>

<pre>
newton(par, fn, gr, he, trace = 1, maxit = 100, tol = 1e-08, alpha = 1,
  smartsearch = TRUE, mgcmax = 1e+60, super = TRUE, silent = TRUE,
  ustep = 1, power = 0.5, u0 = 1e-04, grad.tol = tol, step.tol = tol,
  tol10 = 0.001, env = environment(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>Initial parameter.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Objective function.</p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p>Gradient function.</p>
</td></tr>
<tr valign="top"><td><code>he</code></td>
<td>
<p>Sparse hessian function.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Print tracing information?</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>Maximum number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Convergence tolerance.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Newton stepsize in the fixed stepsize case.</p>
</td></tr>
<tr valign="top"><td><code>smartsearch</code></td>
<td>
<p>Turn on adaptive stepsize algorithm for non-convex problems?</p>
</td></tr>
<tr valign="top"><td><code>mgcmax</code></td>
<td>
<p>Refuse to optimize if the maximum gradient component is too steep.</p>
</td></tr>
<tr valign="top"><td><code>super</code></td>
<td>
<p>Supernodal Cholesky?</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Be silent?</p>
</td></tr>
<tr valign="top"><td><code>ustep</code></td>
<td>
<p>Adaptive stepsize initial guess between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>Parameter controlling adaptive stepsize.</p>
</td></tr>
<tr valign="top"><td><code>u0</code></td>
<td>
<p>Parameter controlling adaptive stepsize.</p>
</td></tr>
<tr valign="top"><td><code>grad.tol</code></td>
<td>
<p>Gradient convergence tolerance.</p>
</td></tr>
<tr valign="top"><td><code>step.tol</code></td>
<td>
<p>Stepsize convergence tolerance.</p>
</td></tr>
<tr valign="top"><td><code>tol10</code></td>
<td>
<p>Try to exit if last 10 iterations not improved more than this.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment for cached Cholesky factor.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>smartsearch=FALSE</code> this function performs an ordinary newton optimization
on the function <code>fn</code> using an exact sparse hessian function.
A fixed stepsize may be controlled by <code>alpha</code> so that the iterations are
given by:
</p>
<p style="text-align: center;"><i>u_{n+1} = u_n - &alpha; f''(u_n)^{-1}f'(u_n)</i></p>

<p>If <code>smartsearch=TRUE</code> the hessian is allowed to become negative definite
preventing ordinary newton iterations. In this situation the newton iterations are performed on
a modified objective function defined by adding a quadratic penalty around the expansion point <i>u_0</i>:
</p>
<p style="text-align: center;"><i>f_t(u) = f(u) + t/2 |u-u_0|^2</i></p>

<p>This function's hessian ( <i>f''(u)+t I</i> ) is positive definite for <i>t</i> sufficiently
large. The value <i>t</i> is updated at every iteration: If the hessian is positive definite <i>t</i> is
decreased, otherwise increased. Detailed control of the update process can be obtained with the
arguments <code>ustep</code>, <code>power</code> and <code>u0</code>.
</p>


<h3>Value</h3>

<p>List with solution similar to <code>optim</code> output.
</p>


<h3>See Also</h3>

<p><code><a href="newtonOption.html">newtonOption</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
