<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set newton options for a model object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newtonOption {TMB}"><tr><td>newtonOption {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set newton options for a model object.</h2>

<h3>Description</h3>

<p>Inner-problem options can be set for a model object using this
function.
</p>


<h3>Usage</h3>

<pre>
newtonOption(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object from <code><a href="MakeADFun.html">MakeADFun</a></code> for which to change settings.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters for the <code><a href="newton.html">newton</a></code> optimizer to set.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of updated parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
