<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate one-step-ahead (OSA) residuals for a latent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oneStepPredict {TMB}"><tr><td>oneStepPredict {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate one-step-ahead (OSA) residuals for a latent variable model.</h2>

<h3>Description</h3>

<p>Calculate one-step-ahead (OSA) residuals for a latent variable
model. (<em>Beta version; may change without notice</em>)
</p>


<h3>Usage</h3>

<pre>
oneStepPredict(obj, observation.name = NULL, data.term.indicator = NULL,
  method = c("oneStepGaussianOffMode", "fullGaussian", "oneStepGeneric",
  "oneStepGaussian", "cdf"), subset = NULL, conditional = NULL,
  discrete = NULL, discreteSupport = NULL, range = c(-Inf, Inf),
  seed = 123, parallel = FALSE, trace = TRUE, reverse = (method ==
  "oneStepGaussianOffMode"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Output from <code>MakeADFun</code>.</p>
</td></tr>
<tr valign="top"><td><code>observation.name</code></td>
<td>
<p>Character naming the observation in the template.</p>
</td></tr>
<tr valign="top"><td><code>data.term.indicator</code></td>
<td>
<p>Character naming an indicator data variable in the template (not required by all methods - see details).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method to calculate OSA (see details).</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Index vector of observations that will be added one by one during OSA. By default <code>1:length(observations)</code> (with <code>conditional</code> subtracted).</p>
</td></tr>
<tr valign="top"><td><code>conditional</code></td>
<td>
<p>Index vector of observations that are fixed during OSA. By default the empty set.</p>
</td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
<p>Are observations discrete? (assumed FALSE by default)</p>
</td></tr>
<tr valign="top"><td><code>discreteSupport</code></td>
<td>
<p>Possible outcomes of discrete distribution (<code>method="oneStepGeneric"</code> only).</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Possible range of the observations.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Randomization seed (discrete case only). If <code>NULL</code> the RNG seed is untouched by this routine.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Run in parallel using the <code>parallel</code> package?</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Trace progress?</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Do calculations in opposite order to improve stability ? (currently enabled by default for <code>oneStepGaussianOffMode</code> method only)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Control parameters for OSA method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a TMB latent variable model this function calculates OSA
standardized residuals that can be used for goodness-of-fit
assessment. The approach is based on a factorization of the joint
distribution of the <em>observations</em> <i>X_1,...,X_n</i> into
successive conditional distributions.
Denote by
</p>
<p style="text-align: center;"><i>F_n(x_n) = P(X_n &le;q x_n | X_1 = x_1,...,X_{n-1}=x_{n-1} )</i></p>

<p>the one-step-ahead CDF, and by
</p>
<p style="text-align: center;"><i>p_n(x_n) = P(X_n = x_n | X_1 = x_1,...,X_{n-1}=x_{n-1} )</i></p>

<p>the corresponding point probabilities (zero for continuous distributions).
In case of continuous observations the sequence
</p>
<p style="text-align: center;"><i>&Phi;^{-1}(F_1(X_1))\:,...,\:&Phi;^{-1}(F_n(X_n))</i></p>

<p>will be iid standard normal. These are referred to as the OSA residuals.
In case of discrete observations draw (unit) uniform variables
<i>U_1,...,U_n</i> and construct the randomized OSA residuals
</p>
<p style="text-align: center;"><i>&Phi;^{-1}(F_1(X_1)-U_1 p_1(X_1))\:,...,\:&Phi;^{-1}(F_n(X_n)-U_n p_n(X_n))</i></p>

<p>These are also iid standard normal.
</p>
<p>The user must specify one of the following methods to calculate
the residuals:
</p>

<dl>
<dt>method=&quot;fullGaussian&quot;</dt><dd>
<p>This method assumes that the joint distribution of data <em>and</em>
random effects is Gaussian (or well approximated by a
Gaussian). It does not require any changes to the user
template. However, if used in conjunction with <code>subset</code>
and/or <code>conditional</code> a <code>data.term.indicator</code> is required
- see the next method.
</p>
</dd>
<dt>method=&quot;oneStepGeneric&quot;</dt><dd>
<p>This method calculates the one-step conditional probability
density as a ratio of Laplace approximations. The approximation is
integrated (and re-normalized for improved accuracy) using 1D
numerical quadrature to obtain the one-step CDF evaluated at each
data point. The method works in the continuous case as well as the
discrete case (<code>discrete=TRUE</code>).
</p>
<p>It requires a specification of a <code>data.term.indicator</code>
explained in the following. Suppose the template for the
observations given the random effects (<i>u</i>) looks like
</p>
<pre>
    DATA_VECTOR(x);
    ...
    nll -= dnorm(x(i), u(i), sd(i), true);
    ...
</pre>
<p>Then this template can be augmented with a
<code>data.term.indicator = "keep"</code> by changing the template to
</p>
<pre>
    DATA_VECTOR(x);
    DATA_VECTOR_INDICATOR(keep, x);
    ...
    nll -= keep(i) * dnorm(x(i), u(i), sd(i), true);
    ...
</pre>
<p>The new data vector (<code>keep</code>) need not be passed from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. It
automatically becomes a copy of <code>x</code> filled with ones.
</p>
</dd>
<dt>method=&quot;oneStepGaussian&quot;</dt><dd>
<p>This is a special case of the generic method where the one step
conditional distribution is approximated by a Gaussian (and can
therefore be handled more efficiently).
</p>
</dd>
<dt>method=&quot;oneStepGaussianOffMode&quot;</dt><dd>
<p>This is an approximation of the &quot;oneStepGaussian&quot; method that
avoids locating the mode of the one-step conditional density.
</p>
</dd>
<dt>method=&quot;cdf&quot;</dt><dd>
<p>The generic method can be slow due to the many function
evaluations used during the 1D integration (or summation in the
discrete case). The present method can speed up this process but
requires more changes to the user template. The above template
must be expanded with information about how to calculate the
negative log of the lower and upper CDF:
</p>
<pre>
    DATA_VECTOR(x);
    DATA_VECTOR_INDICATOR(keep, x);
    ...
    nll -= keep(i) * dnorm(x(i), u(i), 0.0, true);
    nll -= keep.cdf_lower(i) * log( pnorm(x(i), u(i), 0.0) );
    nll -= keep.cdf_upper(i) * log( 1.0 - pnorm(x(i), u(i), 0.0) );
    ...
</pre>
<p>The specialized members <code>keep.cdf_lower</code> and
<code>keep.cdf_upper</code> automatically become copies of <code>x</code>
filled with zeros.
</p>
</dd>
</dl>



<h3>Value</h3>

<p><code>data.frame</code> with OSA <em>standardized</em> residuals
in column <code>residual</code>. Depending on the method the output may
also include OSA expected observation in column <code>mean</code>.
</p>


<h3>Examples</h3>

<pre>
######################## Gaussian case
runExample("simple")
osa.simple &lt;- oneStepPredict(obj, observation.name = "x", method="fullGaussian")
qqnorm(osa.simple$residual); abline(0,1)

## Not run: 
######################## Poisson case (First 100 observations)
runExample("ar1xar1")
osa.ar1xar1 &lt;- oneStepPredict(obj, "N", "keep", method="cdf", discrete=TRUE, subset=1:100)
qqnorm(osa.ar1xar1$residual); abline(0,1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
