<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control number of openmp threads.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openmp {TMB}"><tr><td>openmp {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control number of openmp threads.</h2>

<h3>Description</h3>

<p>Control number of openmp threads.
</p>


<h3>Usage</h3>

<pre>
openmp(n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Requested number of threads, or <code>NULL</code> to just read the current value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of threads.
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
