<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Precompile the TMB library in order to speed up compilation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for precompile {TMB}"><tr><td>precompile {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Precompile the TMB library in order to speed up compilation of templates.</h2>

<h3>Description</h3>

<p>Precompile the TMB library
</p>


<h3>Usage</h3>

<pre>
precompile(all = TRUE, clean = FALSE, trace = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>all</code></td>
<td>
<p>Precompile all or just the core parts of TMB ?</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Remove precompiled libraries ?</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Trace precompilation process ?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Precompilation can be used to speed up compilation of
templates. It is only necessary to run <code>precompile()</code> once,
typically right after installation of TMB. The function
<em>prepares</em> TMB for precompilation, while the actual
pre-compilation takes place the first time you compile a model
after running <code>precompile()</code>.
</p>
<p>Note that the precompilation requires write access to the TMB
package folder. Three versions of the library will be prepared:
Normal, parallel and a debugable version.
</p>
<p>Precompilation works the same way on all platforms. The only known
side-effect of precompilation is that it increases the file size
of the generated binaries.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Prepare precompilation
precompile()
## Perform precompilation by running a model
runExample(all = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
