<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run one of the test examples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runExample {TMB}"><tr><td>runExample {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run one of the test examples.</h2>

<h3>Description</h3>

<p>Compile and run a test example (<code>runExample()</code> shows all available examples).
</p>


<h3>Usage</h3>

<pre>
runExample(name = NULL, all = FALSE, thisR = TRUE, clean = FALSE,
  exfolder = NULL, dontrun = FALSE, subarch = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character name of example.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Run all the test examples?</p>
</td></tr>
<tr valign="top"><td><code>thisR</code></td>
<td>
<p>Run inside this R?</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Cleanup before compile?</p>
</td></tr>
<tr valign="top"><td><code>exfolder</code></td>
<td>
<p>Alternative folder with examples.</p>
</td></tr>
<tr valign="top"><td><code>dontrun</code></td>
<td>
<p>Build only (don't run) and remove temporary object files ?</p>
</td></tr>
<tr valign="top"><td><code>subarch</code></td>
<td>
<p>Build in sub-architecture specific folder ?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="compile.html">compile</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
