<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run symbolic analysis on sparse Hessian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runSymbolicAnalysis {TMB}"><tr><td>runSymbolicAnalysis {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run symbolic analysis on sparse Hessian</h2>

<h3>Description</h3>

<p>Aggressively tries to reduce fill-in of sparse Cholesky factor by
running a full suite of ordering algorithms. NOTE: requires a
specialized installation of the package. More information is
available at the package URL.
</p>


<h3>Usage</h3>

<pre>
runSymbolicAnalysis(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Output from <code>MakeADFun</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
