<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General sdreport function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdreport {TMB}"><tr><td>sdreport {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General sdreport function.</h2>

<h3>Description</h3>

<p>After optimization of an AD model, <code>sdreport</code> is used to
calculate standard deviations of all model parameters, including
non linear functions of random effects and parameters specified
through the ADREPORT() macro from the user template.
</p>


<h3>Usage</h3>

<pre>
sdreport(obj, par.fixed = NULL, hessian.fixed = NULL,
  getJointPrecision = FALSE, bias.correct = FALSE,
  bias.correct.control = list(sd = FALSE, split = NULL, nsplit = NULL),
  ignore.parm.uncertainty = FALSE, getReportCovariance = TRUE,
  skip.delta.method = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object returned by <code>MakeADFun</code></p>
</td></tr>
<tr valign="top"><td><code>par.fixed</code></td>
<td>
<p>Optional. Parameter estimate (will be known to <code>obj</code> when an optimization has been carried out).</p>
</td></tr>
<tr valign="top"><td><code>hessian.fixed</code></td>
<td>
<p>Optional. Hessian wrt. parameters (will be calculated from <code>obj</code> if missing).</p>
</td></tr>
<tr valign="top"><td><code>getJointPrecision</code></td>
<td>
<p>Optional. Return full joint precision matrix of random effects and parameters?</p>
</td></tr>
<tr valign="top"><td><code>bias.correct</code></td>
<td>
<p>logical indicating if bias correction should be applied</p>
</td></tr>
<tr valign="top"><td><code>bias.correct.control</code></td>
<td>
<p>a <code>list</code> of bias correction options; currently <code>sd</code>, <code>split</code> and <code>nsplit</code> are used - see details.</p>
</td></tr>
<tr valign="top"><td><code>ignore.parm.uncertainty</code></td>
<td>
<p>Optional. Ignore estimation variance of parameters?</p>
</td></tr>
<tr valign="top"><td><code>getReportCovariance</code></td>
<td>
<p>Get full covariance matrix of ADREPORTed variables?</p>
</td></tr>
<tr valign="top"><td><code>skip.delta.method</code></td>
<td>
<p>Skip the delta method? (<code>FALSE</code> by default)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>First, the Hessian wrt. the parameter vector (<i>&theta;</i>) is
calculated.  The parameter covariance matrix is approximated by
</p>
<p style="text-align: center;"><i>V(\hat&theta;)=-\nabla^2 l(\hat&theta;)^{-1}</i></p>
<p> where <i>l</i>
denotes the log likelihood function (i.e. <code>-obj$fn</code>).  If
<code>ignore.parm.uncertainty=TRUE</code> then the Hessian calculation
is omitted and a zero-matrix is used in place of
<i>V(\hat&theta;)</i>.
</p>
<p>For non-random effect models the standard delta-method is used to
calculate the covariance matrix of transformed parameters. Let
<i>&phi;(&theta;)</i> denote some non-linear function of
<i>&theta;</i>. Then </p>
<p style="text-align: center;"><i>V(&phi;(\hat&theta;))\approx \nabla&phi;
V(\hat&theta;) \nabla&phi;'</i></p>

<p>The covariance matrix of reported variables
<i>V(&phi;(\hat&theta;))</i> is returned by default. This can cause
high memory usage if many variables are ADREPORTed. Use
<code>getReportCovariance=FALSE</code> to only return standard errors.
In case standard deviations are not required one can completely skip
the delta method using <code>skip.delta.method=TRUE</code>.
</p>
<p>For random effect models a generalized delta-method is used. First
the joint covariance of random effect and parameter estimation error is approximated
by
</p>
<p style="text-align: center;"><i>V \pmatrix{ \hat u - u \cr \hat&theta; - &theta; } \approx
\pmatrix{ H_{uu}^{-1} &amp; 0 \cr 0 &amp; 0 } +
J V(\hat&theta;) J'
</i></p>

<p>where <i>H_{uu}</i> denotes random effect block of the full joint
Hessian of <code>obj$env$f</code> and <i>J</i> denotes the Jacobian of
<i>\pmatrix{\hat u(&theta;) \cr &theta;}</i> wrt. <i>&theta;</i>.
Here, the first term represents the expected conditional variance
of the estimation error given the data and the second term represents the variance
of the conditional mean of the estimation error given the data.
</p>
<p>Now the delta method can be applied on a general non-linear
function <i>&phi;(u,&theta;)</i> of random effects <i>u</i> and
parameters <i>&theta;</i>:
</p>
<p style="text-align: center;"><i>V&le;ft(&phi;(\hat u,\hat&theta;) - &phi;(u,&theta;) \right)\approx \nabla&phi; V \pmatrix{
\hat u - u \cr \hat&theta; - &theta; }\nabla&phi;'</i></p>

<p>The full joint covariance is not returned by default, because it
may require large amounts of memory.  It may be obtained by
specifying <code>getJointPrecision=TRUE</code>, in which case <i>V
\pmatrix{ \hat u - u \cr \hat&theta; - &theta; } ^{-1} </i> will be part of the
output. This matrix must be manually inverted using
<code>solve(jointPrecision)</code> in order to get the joint covariance
matrix. Note, that the parameter order will follow the original
order (i.e. <code>obj$env$par</code>).
</p>
<p>Using <i>&phi;(\hat u,&theta;)</i> as estimator of
<i>&phi;(u,&theta;)</i> may result in substantial bias. This may be
the case if either <i>&phi;</i> is non-linear or if the distribution
of <i>u</i> given <i>x</i> (data) is sufficiently non-symmetric.  A
generic correction is enabled with <code>bias.correct=TRUE</code>. It is
based on the identity
</p>
<p style="text-align: center;"><i>E_{&theta;}[&phi;(u,&theta;)|x] =
\partial_\varepsilon&le;ft(\log \int \exp(-f(u,&theta;) +
\varepsilon &phi;(u,&theta;))\:du\right)_{|\varepsilon=0}</i></p>

<p>stating that the conditional expectation can be written as a
marginal likelihood gradient wrt. a nuisance parameter
<i>\varepsilon</i>.
The marginal likelihood is replaced by its Laplace approximation.
</p>
<p>If <code>bias.correct.control$sd=TRUE</code> the variance of the
estimator is calculated using
</p>
<p style="text-align: center;"><i>V_{&theta;}[&phi;(u,&theta;)|x] =
\partial_\varepsilon^2&le;ft(\log \int \exp(-f(u,&theta;) +
\varepsilon &phi;(u,&theta;))\:du\right)_{|\varepsilon=0}</i></p>

<p>A further correction is added to this variance to account for the
effect of replacing <i>&theta;</i> by the MLE <i>\hat&theta;</i>
(unless <code>ignore.parm.uncertainty=TRUE</code>).
</p>
<p>Bias correction can be be performed in chunks in order to reduce
memory usage or in order to only bias correct a subset of
variables. First option is to pass a list of indices as
<code>bias.correct.control$split</code>. E.g. a list
<code>list(1:2,3:4)</code> calculates the first four ADREPORTed
variables in two chunks.
The internal function <code>obj$env$ADreportIndex()</code>
gives an overview of the possible indices of ADREPORTed variables.
</p>
<p>Second option is to pass the number of
chunks as <code>bias.correct.control$nsplit</code> in which case all
ADREPORTed variables are bias corrected in the specified number of
chunks.
Also note that <code>skip.delta.method</code> may be necessary when bias
correcting a large number of variables.
</p>


<h3>Value</h3>

<p>Object of class <code>sdreport</code>
</p>


<h3>See Also</h3>

<p><code><a href="summary.sdreport.html">summary.sdreport</a></code>, <code><a href="print.sdreport.html">print.sdreport</a></code>, <code><a href="as.list.sdreport.html">as.list.sdreport</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
runExample("linreg_parallel", thisR = TRUE) ## Non-random effect example
sdreport(obj) 
## End(Not run)

runExample("simple", thisR = TRUE)          ## Random effect example
rep &lt;- sdreport(obj)
summary(rep, "random")                      ## Only random effects
summary(rep, "fixed", p.value = TRUE)       ## Only non-random effects
summary(rep, "report")                      ## Only report

## Bias correction
rep &lt;- sdreport(obj, bias.correct = TRUE)
summary(rep, "report")                      ## Include bias correction
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
