<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summary tables of model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.sdreport {TMB}"><tr><td>summary.sdreport {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summary tables of model parameters</h2>

<h3>Description</h3>

<p>Extract parameters, random effects and reported variables along
with uncertainties and optionally Chi-square statistics. Bias
corrected quantities are added as additional columns if available.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sdreport'
summary(object, select = c("all", "fixed", "random",
  "report"), p.value = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output from <code><a href="sdreport.html">sdreport</a></code></p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Parameter classes to select. Can be any subset of
<code>"fixed"</code> (<i>\hat&theta;</i>), <code>"random"</code> (<i>\hat u</i>) or
<code>"report"</code> (<i>&phi;(\hat u,\hat&theta;)</i>) using notation as
<code><a href="sdreport.html">sdreport</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>Add column with approximate p-values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
