<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create cpp template to get started.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for template {TMB}"><tr><td>template {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create cpp template to get started.</h2>

<h3>Description</h3>

<p>Create a cpp template to get started.
</p>


<h3>Usage</h3>

<pre>
template(file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Optional name of cpp file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function generates a C++ template with a header and include
statement. Here is a brief overview of the C++ syntax used to code
the objective function. For a full reference see the Doxygen
documentation (more information at the package URL).
</p>
<p>Macros to read data and declare parameters:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <b>Template Syntax</b>    </td><td style="text-align: left;">     <b>C++ type</b>            </td><td style="text-align: left;">    <b>R type</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_VECTOR(name)         </td><td style="text-align: left;">     vector&lt;Type&gt;               </td><td style="text-align: left;">    vector        </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_MATRIX(name)         </td><td style="text-align: left;">     matrix&lt;Type&gt;               </td><td style="text-align: left;">    matrix        </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_SCALAR(name)         </td><td style="text-align: left;">     Type                       </td><td style="text-align: left;">    numeric(1)    </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_INTEGER(name)        </td><td style="text-align: left;">     int                        </td><td style="text-align: left;">    integer(1)    </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_FACTOR(name)         </td><td style="text-align: left;">     vector&lt;int&gt;                </td><td style="text-align: left;">    factor        </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_IVECTOR(name)        </td><td style="text-align: left;">     vector&lt;int&gt;                </td><td style="text-align: left;">    integer       </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_SPARSE_MATRIX(name)  </td><td style="text-align: left;">     Eigen::SparseMatrix&lt;Type&gt;  </td><td style="text-align: left;">    dgTMatrix     </td>
</tr>
<tr>
 <td style="text-align: left;">
    DATA_ARRAY(name)          </td><td style="text-align: left;">     array&lt;Type&gt;                </td><td style="text-align: left;">    array         </td>
</tr>
<tr>
 <td style="text-align: left;">
    PARAMETER_MATRIX(name)    </td><td style="text-align: left;">     matrix&lt;Type&gt;               </td><td style="text-align: left;">    matrix        </td>
</tr>
<tr>
 <td style="text-align: left;">
    PARAMETER_VECTOR(name)    </td><td style="text-align: left;">     vector&lt;Type&gt;               </td><td style="text-align: left;">    vector        </td>
</tr>
<tr>
 <td style="text-align: left;">
    PARAMETER_ARRAY(name)     </td><td style="text-align: left;">     array&lt;Type&gt;                </td><td style="text-align: left;">    array         </td>
</tr>
<tr>
 <td style="text-align: left;">
    PARAMETER(name)           </td><td style="text-align: left;">     Type                       </td><td style="text-align: left;">    numeric(1)    </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>

<p>Basic calculations:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <b>Template Syntax</b>    </td><td style="text-align: left;">   <b>Explanation</b>                     </td>
</tr>
<tr>
 <td style="text-align: left;">
    REPORT(x)                 </td><td style="text-align: left;">   Report x back to R                     </td>
</tr>
<tr>
 <td style="text-align: left;">
    ADREPORT(x)               </td><td style="text-align: left;">   Report x back to R with derivatives    </td>
</tr>
<tr>
 <td style="text-align: left;">
    vector&lt;Type&gt; v(n1);       </td><td style="text-align: left;">   R equivalent of v=numeric(n1)          </td>
</tr>
<tr>
 <td style="text-align: left;">
    matrix&lt;Type&gt; m(n1,n2);    </td><td style="text-align: left;">   R equivalent of m=matrix(0,n1,n2)      </td>
</tr>
<tr>
 <td style="text-align: left;">
    array&lt;Type&gt; a(n1,n2,n3);  </td><td style="text-align: left;">   R equivalent of a=array(0,c(n1,n2,n3)) </td>
</tr>
<tr>
 <td style="text-align: left;">
    v+v,v-v,v*v,v/v           </td><td style="text-align: left;">   Pointwise binary operations            </td>
</tr>
<tr>
 <td style="text-align: left;">
    m*v                       </td><td style="text-align: left;">   Matrix-vector multiply                 </td>
</tr>
<tr>
 <td style="text-align: left;">
    a.col(i)                  </td><td style="text-align: left;">   R equivalent of a[,,i]                 </td>
</tr>
<tr>
 <td style="text-align: left;">
    a.col(i).col(j)           </td><td style="text-align: left;">   R equivalent of a[,j,i]                </td>
</tr>
<tr>
 <td style="text-align: left;">
    a(i,j,k)                  </td><td style="text-align: left;">   R equivalent of a[i,j,k]               </td>
</tr>
<tr>
 <td style="text-align: left;">
    exp(v)                    </td><td style="text-align: left;">   Pointwise math                         </td>
</tr>
<tr>
 <td style="text-align: left;">
    m(i,j)                    </td><td style="text-align: left;">   R equivalent of m[i,j]                 </td>
</tr>
<tr>
 <td style="text-align: left;">
    v.sum()                   </td><td style="text-align: left;">   R equivalent of sum(v)                 </td>
</tr>
<tr>
 <td style="text-align: left;">
    m.transpose()             </td><td style="text-align: left;">   R equivalent of t(m)                   </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>

<p>Some distributions are available as C++ templates with syntax close to R's distributions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <b>Function header</b>                </td><td style="text-align: left;"> <b>Distribution</b>                      </td>
</tr>
<tr>
 <td style="text-align: left;">
   dnbinom2(x,mu,var,int give_log=0)     </td><td style="text-align: left;"> Negative binomial with mean and variance </td>
</tr>
<tr>
 <td style="text-align: left;">
   dpois(x,lambda,int give_log=0)        </td><td style="text-align: left;"> Poisson distribution as in R             </td>
</tr>
<tr>
 <td style="text-align: left;">
   dlgamma(y,shape,scale,int give_log=0) </td><td style="text-align: left;"> log-gamma distribution                   </td>
</tr>
<tr>
 <td style="text-align: left;">
   dnorm(x,mean,sd,int give_log=0)       </td><td style="text-align: left;"> Normal distribution as in R              </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
template()
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
