<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute likelihood profile confidence intervals of a TMB...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tmbroot {TMB}"><tr><td>tmbroot {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute likelihood profile confidence intervals of a TMB object by root-finding</h2>

<h3>Description</h3>

<p>Compute likelihood profile confidence intervals of a TMB object by root-finding
in contrast to <code><a href="tmbprofile.html">tmbprofile</a></code>, which tries to compute
somewhat equally spaced values along the likelihood profile (which
is useful for visualizing the shape of the likelihood surface),
and then (via <code><a href="confint.tmbprofile.html">confint.tmbprofile</a></code>) extracting a
critical value by linear interpolation,
</p>


<h3>Usage</h3>

<pre>
tmbroot(obj, name, target = 0.5 * qchisq(0.95, df = 1), lincomb,
  parm.range = c(NA, NA), sd.range = 7, trace = FALSE,
  continuation = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object from <code>MakeADFun</code> that has been optimized.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name or index of a parameter to profile.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>desired deviation from minimum log-likelihood. Default
is set to retrieve the 95
if the objective function is a negative log-likelihood function</p>
</td></tr>
<tr valign="top"><td><code>lincomb</code></td>
<td>
<p>Optional linear combination of parameters to
profile. By default a unit vector corresponding to <code>name</code>.</p>
</td></tr>
<tr valign="top"><td><code>parm.range</code></td>
<td>
<p>lower and upper limits; if <code>NA</code>,
a value will be guessed based on the parameter value and <code>sd.range</code></p>
</td></tr>
<tr valign="top"><td><code>sd.range</code></td>
<td>
<p>in the absence of explicit <code>parm.range</code> values,
the range chosen will be the parameter value plus or minus <code>sd.range</code>.
May be specified as a two-element vector for different ranges below and
above the parameter value.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>report information?</p>
</td></tr>
<tr valign="top"><td><code>continuation</code></td>
<td>
<p>use continuation method, i.e. set starting parameters for non-focal parameters to solutions from previous fits?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a two-element numeric vector containing the lower and upper limits (or <code>NA</code> if the target is not achieved in the range), with an attribute giving the total number of function iterations used
</p>


<h3>Examples</h3>

<pre>
## Not run: 
runExample("simple",thisR=TRUE)
logsd0.ci &lt;- tmbroot(obj,"logsd0")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
