<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Ben Bolker" />

<meta name="date" content="2021-07-20" />

<title>post-hoc MCMC with glmmTMB</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">post-hoc MCMC with glmmTMB</h1>
<h4 class="author">Ben Bolker</h4>
<h4 class="date">2021-07-20</h4>



<p>One commonly requested feature is to be able to run a <em>post hoc</em> Markov chain Monte Carlo analysis based on the results of a frequentist fit. This is often a reasonable shortcut for computing confidence intervals and p-values that allow for finite-sized samples rather than relying on asymptotic sampling distributions. This vignette shows an example of such an analysis. Some caveats:</p>
<ul>
<li>when using such a “pseudo-Bayesian” approach, be aware that using a scaled likelihood (implicit, improper priors) can often cause problems, especially when the model is poorly constrained by the data</li>
<li>in particular, models with poorly constrained random effects (singular or nearly singular) are likely to give bad results</li>
<li>as shown below, even models that are well-behaved for frequentist fitting may need stronger priors to give well-behaved MCMC results</li>
<li>as with all MCMC analysis, it is the <em>user’s responsibility to check for proper mixing and convergence of the chains</em> before drawing conclusions</li>
<li>the first MCMC sampler illustrated below is simple (Metropolis with a multivariate normal candidate distribution). Users who want to do MCMC sampling on a regular basis should consider the <a href="https://CRAN.R-project.org/package=tmbstan">tmbstan package</a>, which does much more efficient hybrid/Hamiltonian Monte Carlo sampling.</li>
</ul>
<p>Load packages:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(glmmTMB)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">library</span>(coda)     <span class="co">## MCMC utilities</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw">library</span>(reshape2) <span class="co">## for melt()</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">## graphics</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw">library</span>(lattice)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="kw">library</span>(ggplot2); <span class="kw">theme_set</span>(<span class="kw">theme_bw</span>())</span></code></pre></div>
<p>Fit basic model:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">data</span>(<span class="st">&quot;sleepstudy&quot;</span>,<span class="dt">package=</span><span class="st">&quot;lme4&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>fm1 &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(Days<span class="op">|</span>Subject),</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>               sleepstudy)</span></code></pre></div>
<p>Set up for MCMC: define scaled log-posterior function (in this case the log-likelihood function); extract coefficients and variance-covariance matrices as starting points.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co">## </span><span class="al">FIXME</span><span class="co">: is there a better way for user to extract full coefs?</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>rawcoef &lt;-<span class="st"> </span><span class="kw">with</span>(fm1<span class="op">$</span>obj<span class="op">$</span>env,last.par[<span class="op">-</span>random])</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="kw">names</span>(rawcoef) &lt;-<span class="st"> </span><span class="kw">make.names</span>(<span class="kw">names</span>(rawcoef),<span class="dt">unique=</span><span class="ot">TRUE</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="co">## log-likelihood function </span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">## (MCMCmetrop1R wants *positive* log-lik)</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>logpost_fun &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="op">-</span>fm1<span class="op">$</span>obj<span class="op">$</span><span class="kw">fn</span>(x)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="co">## check definitions</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="kw">stopifnot</span>(<span class="kw">all.equal</span>(<span class="kw">c</span>(<span class="kw">logpost_fun</span>(rawcoef)),</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>                    <span class="kw">c</span>(<span class="kw">logLik</span>(fm1)),</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>          <span class="dt">tolerance=</span><span class="fl">1e-7</span>))</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>V &lt;-<span class="st"> </span><span class="kw">vcov</span>(fm1,<span class="dt">full=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<p>This is a basic block Metropolis sampler, based on Florian Hartig’s code <a href="https://theoreticalecology.wordpress.com/2010/09/17/metropolis-hastings-mcmc-in-r/">here</a>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">##&#39; @param start starting value</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="co">##&#39; @param V variance-covariance matrix of MVN candidate distribution</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="co">##&#39; @param iterations total iterations</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="co">##&#39; @param nsamp number of samples to store</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="co">##&#39; @param burnin number of initial samples to discard</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="co">##&#39; @param thin thinning interval</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="co">##&#39; @param tune tuning parameters; expand/contract V</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a><span class="co">##&#39; @param seed random-number seed</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>run_MCMC &lt;-<span class="st"> </span><span class="cf">function</span>(start,</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>                     V,   </span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>                     logpost_fun,</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>                     <span class="dt">iterations =</span> <span class="dv">10000</span>,</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>                     <span class="dt">nsamp =</span> <span class="dv">1000</span>,</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a>                     <span class="dt">burnin =</span> iterations<span class="op">/</span><span class="dv">2</span>,</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a>                     <span class="dt">thin =</span> <span class="kw">floor</span>((iterations<span class="op">-</span>burnin)<span class="op">/</span>nsamp),</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a>                     <span class="dt">tune =</span> <span class="ot">NULL</span>,</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a>                     <span class="dt">seed=</span><span class="ot">NULL</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a>                     ) {</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a>    <span class="co">## initialize</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="op">!</span><span class="kw">is.null</span>(seed)) <span class="kw">set.seed</span>(seed)</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="op">!</span><span class="kw">is.null</span>(tune)) {</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true"></a>        tunesq &lt;-<span class="st"> </span><span class="cf">if</span> (<span class="kw">length</span>(tune)<span class="op">==</span><span class="dv">1</span>) tune<span class="op">^</span><span class="dv">2</span> <span class="cf">else</span> <span class="kw">outer</span>(tune,tune)</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true"></a>        V &lt;-<span class="st">  </span>V<span class="op">*</span>tunesq</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true"></a>    }</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true"></a>    chain &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="ot">NA</span>, nsamp<span class="op">+</span><span class="dv">1</span>, <span class="kw">length</span>(start))</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true"></a>    chain[<span class="dv">1</span>,] &lt;-<span class="st"> </span>cur_par &lt;-<span class="st"> </span>start</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true"></a>    postval &lt;-<span class="st"> </span><span class="kw">logpost_fun</span>(cur_par)</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true"></a>    j &lt;-<span class="st"> </span><span class="dv">1</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true"></a>    <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span>iterations) {</span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true"></a>        proposal =<span class="st"> </span>MASS<span class="op">::</span><span class="kw">mvrnorm</span>(<span class="dv">1</span>,<span class="dt">mu=</span>cur_par, <span class="dt">Sigma=</span>V)</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true"></a>        newpostval &lt;-<span class="st"> </span><span class="kw">logpost_fun</span>(proposal)</span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true"></a>        accept_prob &lt;-<span class="st"> </span><span class="kw">exp</span>(newpostval <span class="op">-</span><span class="st"> </span>postval)</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true"></a>        <span class="cf">if</span> (<span class="kw">runif</span>(<span class="dv">1</span>) <span class="op">&lt;</span><span class="st"> </span>accept_prob) {</span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true"></a>            cur_par &lt;-<span class="st"> </span>proposal</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true"></a>            postval &lt;-<span class="st"> </span>newpostval</span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true"></a>        }</span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true"></a>        <span class="cf">if</span> ((i<span class="op">&gt;</span>burnin) <span class="op">&amp;&amp;</span><span class="st"> </span>(i <span class="op">%%</span><span class="st"> </span>thin <span class="op">==</span><span class="st"> </span><span class="dv">1</span>)) {</span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true"></a>            chain[j<span class="op">+</span><span class="dv">1</span>,] &lt;-<span class="st"> </span>cur_par</span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true"></a>            j &lt;-<span class="st"> </span>j <span class="op">+</span><span class="st"> </span><span class="dv">1</span></span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true"></a>        }</span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true"></a>    }</span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true"></a>    chain &lt;-<span class="st"> </span><span class="kw">na.omit</span>(chain)</span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true"></a>    <span class="kw">colnames</span>(chain) &lt;-<span class="st"> </span><span class="kw">names</span>(start)</span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true"></a>    chain &lt;-<span class="st"> </span>coda<span class="op">::</span><span class="kw">mcmc</span>(chain)</span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true"></a>    <span class="kw">return</span>(chain)</span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true"></a>}</span></code></pre></div>
<p>Run the chain:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>t1 &lt;-<span class="st"> </span><span class="kw">system.time</span>(m1 &lt;-<span class="st"> </span><span class="kw">run_MCMC</span>(<span class="dt">start=</span>rawcoef,</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>                                 <span class="dt">V=</span>V, <span class="dt">logpost_fun=</span>logpost_fun,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>                                 <span class="dt">seed=</span><span class="dv">1001</span>))</span></code></pre></div>
<p>(running this chain takes 13.2 seconds)</p>
<p>Add more informative names and transform correlation parameter (see vignette on covariance structures and parameters):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">colnames</span>(m1) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">names</span>(<span class="kw">fixef</span>(fm1)[[<span class="dv">1</span>]]),</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>                  <span class="st">&quot;log(sigma)&quot;</span>,</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>                  <span class="kw">c</span>(<span class="st">&quot;log(sd_Intercept)&quot;</span>,<span class="st">&quot;log(sd_Days)&quot;</span>,<span class="st">&quot;cor&quot;</span>))</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>m1[,<span class="st">&quot;cor&quot;</span>] &lt;-<span class="st"> </span><span class="kw">sapply</span>(m1[,<span class="st">&quot;cor&quot;</span>],get_cor)</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">xyplot</span>(m1,<span class="dt">layout=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>),<span class="dt">asp=</span><span class="st">&quot;fill&quot;</span>)</span></code></pre></div>
<p>The trace plots are poor, especially for the correlation; the effective sample size backs this up, as would any other diagnostics we did.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="kw">print</span>(<span class="kw">effectiveSize</span>(m1),<span class="dt">digits=</span><span class="dv">3</span>)</span></code></pre></div>
<p><strong>In a real analysis we would stop and fix the mixing/convergence problems before proceeding</strong>; for this simple sampler, some of our choices would be (1) simply run the chain for longer; (2) tune the candidate distribution (e.g. by using <code>tune</code> to scale some parameters, or perhaps by switching to a multivariate Student t distribution [see the <code>mvtnorm</code> package]); (3) add regularizing priors.</p>
<p>Ignoring the problems and proceeding, we can compute column-wise quantiles or highest posterior density intervals (<code>coda::HPDinterval</code>) to get confidence intervals. Plotting posterior distributions, omitting the intercept because it’s on a very different scale.</p>
<div id="tmbstan" class="section level2">
<h2>tmbstan</h2>
<p>The <code>tmbstan</code> package allows direct, simple access to a hybrid/Hamiltonian Monte Carlo algorithm for sampling from a TMB object; the <code>$obj</code> component of a <code>glmmTMB</code> fit is such an object. (To run this example you’ll need to install the <code>tmbstan</code> package and its dependencies.)</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="co">## install.packages(&quot;tmbstan&quot;)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a><span class="kw">library</span>(tmbstan)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>t2 &lt;-<span class="st"> </span><span class="kw">system.time</span>(m2 &lt;-<span class="st"> </span><span class="kw">tmbstan</span>(fm1<span class="op">$</span>obj))</span></code></pre></div>
<p>(running this command, which creates 4 chains, takes 125.7 seconds)</p>
<p>However, there are many indications (warning messages; trace plots) that the correlation parameter needs to a more informative prior. (In the plot below, the correlation parameter is shown on its unconstrained scale; the actual correlation would be <span class="math inline">\(\theta_3/\sqrt{1+\theta_3^2}\)</span>.)</p>
</div>
<div id="to-do" class="section level2">
<h2>To do</h2>
<ul>
<li>solve mixing for cor parameter</li>
<li>more complex example - e.g. <code>Owls</code></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
