<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confint.glmmTMB {glmmTMB}"><tr><td>confint.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate confidence intervals</h2>

<h3>Description</h3>

<p>Calculate confidence intervals
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
confint(
  object,
  parm = NULL,
  level = 0.95,
  method = c("wald", "Wald", "profile", "uniroot"),
  component = c("all", "cond", "zi", "other"),
  estimate = TRUE,
  parallel = c("no", "multicore", "snow"),
  ncpus = getOption("profile.ncpus", 1L),
  cl = NULL,
  full = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>glmmTMB</code> fitted object.</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>which parameters to profile, specified
</p>

<ul>
<li><p> by index (position) [<em>after</em> component selection for <code>confint</code>, if any]
</p>
</li>
<li><p> by name (matching the row/column names of <code>vcov(object,full=TRUE)</code>)
</p>
</li>
<li><p> as <code>"theta_"</code> (random-effects variance-covariance parameters), <code>"beta_"</code> (conditional and zero-inflation parameters), or <code>"disp_"</code> or <code>"sigma"</code> (dispersion parameters)
</p>
</li></ul>

<p>Parameter indexing by number may give unusual results when
some parameters have been fixed using the <code>map</code> argument:
please report surprises to the package maintainers.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Confidence level.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>'wald', 'profile', or 'uniroot': see Details
function)</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>Which of the three components 'cond', 'zi' or
'other' to select. Default is to select 'all'.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>(logical) add a third column with estimate ?</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>method (if any) for parallel computation</p>
</td></tr>
<tr valign="top"><td><code>ncpus</code></td>
<td>
<p>number of CPUs/cores to use for parallel computation</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>cluster to use for parallel computation</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>CIs for all parameters (including dispersion) ?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments may be passed to <code><a href="../../lme4/html/profile-methods.html">profile.merMod</a></code> or
<code><a href="../../TMB/help/tmbroot.html">tmbroot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Available methods are
</p>

<dl>
<dt>&quot;wald&quot;</dt><dd><p>These intervals are based on the standard errors
calculated for parameters on the scale
of their internal parameterization depending on the family. Derived
quantities such as standard deviation parameters and dispersion
parameters are back-transformed. It follows that confidence
intervals for these derived quantities are typically asymmetric.</p>
</dd>
<dt>&quot;profile&quot;</dt><dd><p>This method computes a likelihood profile
for the specified parameter(s) using <code>profile.glmmTMB</code>;
fits a spline function to each half of the profile; and
inverts the function to find the specified confidence interval.</p>
</dd>
<dt>&quot;uniroot&quot;</dt><dd><p>This method uses the <code><a href="../../stats/html/uniroot.html">uniroot</a></code>
function to find critical values of one-dimensional profile
functions for each specified parameter.</p>
</dd>
</dl>

<p>At present, &quot;wald&quot; returns confidence intervals for variance
parameters on the standard deviation/correlation scale, while
&quot;profile&quot; and &quot;uniroot&quot; report them on the underlying (&quot;theta&quot;)
scale: for each random effect, the first set of parameter values
are standard deviations on the log scale, while remaining parameters
represent correlations on the scaled Cholesky scale (see the
</p>


<h3>Examples</h3>

<pre>
data(sleepstudy, package="lme4")
model &lt;- glmmTMB(Reaction ~ Days + (1|Subject), sleepstudy)
model2 &lt;- glmmTMB(Reaction ~ Days + (1|Subject), sleepstudy,
    dispformula= ~I(Days&gt;8))
confint(model)  ## Wald/delta-method CIs
confint(model,parm="theta_")  ## Wald/delta-method CIs
confint(model,parm=1,method="profile")
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
