<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: diagnose model problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagnose {glmmTMB}"><tr><td>diagnose {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>diagnose model problems</h2>

<h3>Description</h3>

<p><strong>EXPERIMENTAL</strong>. For a given model, this function attempts to isolate
potential causes of convergence problems. It checks (1) whether there are
any unusually large coefficients; (2) whether there are any unusually
scaled predictor variables; (3) if the Hessian (curvature of the
negative log-likelihood surface at the MLE) is positive definite
(i.e., whether the MLE really represents an optimum). For each
case it tries to isolate the particular parameters that are problematic.
</p>


<h3>Usage</h3>

<pre>
diagnose(
  fit,
  eval_eps = 1e-05,
  evec_eps = 0.01,
  big_coef = 10,
  big_sd_log10 = 3,
  big_zstat = 5,
  check_coefs = TRUE,
  check_zstats = TRUE,
  check_hessian = TRUE,
  check_scales = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a <code>glmmTMB</code> fit</p>
</td></tr>
<tr valign="top"><td><code>eval_eps</code></td>
<td>
<p>numeric tolerance for 'bad' eigenvalues</p>
</td></tr>
<tr valign="top"><td><code>evec_eps</code></td>
<td>
<p>numeric tolerance for 'bad' eigenvector elements</p>
</td></tr>
<tr valign="top"><td><code>big_coef</code></td>
<td>
<p>numeric tolerance for large coefficients</p>
</td></tr>
<tr valign="top"><td><code>big_sd_log10</code></td>
<td>
<p>numeric tolerance for badly scaled parameters (log10 scale), i.e. for default value of 3, predictor variables with sd less than 1e-3 or greater than 1e3 will be flagged)</p>
</td></tr>
<tr valign="top"><td><code>big_zstat</code></td>
<td>
<p>numeric tolerance for Z-statistic</p>
</td></tr>
<tr valign="top"><td><code>check_coefs</code></td>
<td>
<p>identify large-magnitude coefficients? (Only checks conditional-model parameters if a (log, logit, cloglog, probit) link is used. Always checks zero-inflation, dispersion, and random-effects parameters. May produce false positives if predictor variables have extremely large scales.)</p>
</td></tr>
<tr valign="top"><td><code>check_zstats</code></td>
<td>
<p>identify parameters with unusually large Z-statistics (ratio of standard error to mean)? Identifies likely failures of Wald confidence intervals/p-values.</p>
</td></tr>
<tr valign="top"><td><code>check_hessian</code></td>
<td>
<p>identify non-positive-definite Hessian components?</p>
</td></tr>
<tr valign="top"><td><code>check_scales</code></td>
<td>
<p>identify predictors with unusually small or large scales?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Problems in one category (e.g. complete separation) will generally
also appear in &quot;downstream&quot; categories (e.g. non-positive-definite
Hessians).
Therefore, it is generally
advisable to try to deal with problems in order, e.g. address problems with
complete separation first, then re-run the diagnostics to see whether
Hessian problems persist.
</p>


<h3>Value</h3>

<p>a logical value based on whether anything questionable was found
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
