<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: collapse duplicated observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .collectDuplicates {glmmTMB}"><tr><td>.collectDuplicates {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>collapse duplicated observations</h2>

<h3>Description</h3>

<p>collapse duplicated observations
</p>


<h3>Usage</h3>

<pre>
.collectDuplicates(data.tmb)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
