<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seizure Counts for Epileptics - Extended</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epil2 {glmmTMB}"><tr><td>epil2 {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seizure Counts for Epileptics - Extended</h2>

<h3>Description</h3>

<p>Extended version of the <code>epil</code> dataset of the <span class="pkg">MASS</span> package.
The three transformed variables <code>Visit</code>, <code>Base</code>, and
<code>Age</code> used by Booth et al. (2003) have been added to <code>epil</code>.
</p>


<h3>Usage</h3>

<pre>epil2</pre>


<h3>Format</h3>

<p>A data frame with 236 observations on the following 12 variables:
</p>

<dl>
<dt><code>y</code></dt><dd><p>an integer vector.</p>
</dd>
<dt><code>trt</code></dt><dd><p>a factor with levels <code>"placebo"</code> and
<code>"progabide"</code>.</p>
</dd>
<dt><code>base</code></dt><dd><p>an integer vector.</p>
</dd>
<dt><code>age</code></dt><dd><p>an integer vector.</p>
</dd>
<dt><code>V4</code></dt><dd><p>an integer vector.</p>
</dd>
<dt><code>subject</code></dt><dd><p>an integer vector.</p>
</dd>
<dt><code>period</code></dt><dd><p>an integer vector.</p>
</dd>
<dt><code>lbase</code></dt><dd><p>a numeric vector.</p>
</dd>
<dt><code>lage</code></dt><dd><p>a numeric vector.</p>
</dd>
<dt>Visit</dt><dd><p><code>(rep(1:4,59) - 2.5) / 5</code>.</p>
</dd>
<dt>Base</dt><dd><p><code>log(base/4)</code>.</p>
</dd>
<dt>Age</dt><dd><p><code>log(age)</code>.</p>
</dd>
</dl>



<h3>References</h3>

<p>Booth, J.G., G. Casella, H. Friedl, and J.P. Hobert. (2003)
Negative binomial loglinear mixed models.
<em>Statistical Modelling</em> <b>3</b>, 179&ndash;191.
</p>


<h3>Examples</h3>

<pre>

epil2$subject &lt;- factor(epil2$subject)
op &lt;- options(digits=3)
(fm &lt;- glmmTMB(y ~ Base*trt + Age + Visit + (Visit|subject),
              data=epil2, family=nbinom2))
meths &lt;- methods(class = class(fm))
if((Rv &lt;- getRversion()) &gt; "3.1.3") {
    (funs &lt;- attr(meths, "info")[, "generic"])
    for(F in funs[is.na(match(funs, "getME"))]) {
        cat(sprintf("%s:\n-----\n", F))
        r &lt;- tryCatch( get(F)(fm), error=identity)
        if (inherits(r, "error")) cat("** Error:", r$message,"\n")
        else tryCatch( print(r) )
        cat(sprintf("---end{%s}--------------\n\n", F))
    }
}
options(op)

</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
