<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: expand interactions/combinations of grouping variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandAllGrpVar {glmmTMB}"><tr><td>expandAllGrpVar {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>expand interactions/combinations of grouping variables</h2>

<h3>Description</h3>

<p>Modeled after lme4:::expandSlash, by Doug Bates
</p>


<h3>Usage</h3>

<pre>
expandAllGrpVar(bb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bb</code></td>
<td>
<p>a list of naked grouping variables, i.e. 1 | f</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ff &lt;- glmmTMB:::fbx(y~1+(x|f/g))
glmmTMB:::expandAllGrpVar(ff)
glmmTMB:::expandAllGrpVar(quote(1|(f/g)/h))
glmmTMB:::expandAllGrpVar(quote(1|f/g/h))
glmmTMB:::expandAllGrpVar(quote(1|f*g))
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
