<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (f)ind (b)ars e(x)tended: recursive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fbx {glmmTMB}"><tr><td>fbx {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(f)ind (b)ars e(x)tended: recursive</h2>

<h3>Description</h3>

<p>(f)ind (b)ars e(x)tended: recursive
</p>


<h3>Usage</h3>

<pre>
fbx(term, debug = FALSE, specials = character(0), default.special = "us")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>a formula or piece of a formula</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>(logical) debug?</p>
</td></tr>
<tr valign="top"><td><code>specials</code></td>
<td>
<p>list of special terms</p>
</td></tr>
<tr valign="top"><td><code>default.special</code></td>
<td>
<p>character: special to use for parenthesized terms - i.e. random effects terms with unspecified structure
1. atom (not a call or an expression): NULL
2. special, i.e. foo(...) where &quot;foo&quot; is in specials: return term
3. parenthesized term: <em>if</em> the head of the head is | (i.e.
it is of the form (xx|gg), then convert it to the default
special type; we won't allow pathological cases like
((xx|gg)) ... [can we detect them?]</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
splitForm(quote(us(x,n=2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
