<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: list of specials - taken from enum.R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findReTrmClasses {glmmTMB}"><tr><td>findReTrmClasses {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>list of specials &ndash; taken from enum.R</h2>

<h3>Description</h3>

<p>list of specials &ndash; taken from enum.R
</p>


<h3>Usage</h3>

<pre>
findReTrmClasses()
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
