<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize a TMB model and package results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitTMB {glmmTMB}"><tr><td>fitTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize a TMB model and package results</h2>

<h3>Description</h3>

<p>This function (called internally by <code><a href="../../glmmTMB/help/glmmTMB.html">glmmTMB</a></code>) runs
the actual model optimization, after all of the appropriate structures
have been set up. It can be useful to run <code><a href="../../glmmTMB/help/glmmTMB.html">glmmTMB</a></code> with
<code>doFit=TRUE</code>, adjust the components as required, and then
finish the fitting process with <code>fitTMB</code> (however, it is the
user's responsibility to make sure that any modifications
create an internally consistent final fitted object).
</p>


<h3>Usage</h3>

<pre>
fitTMB(TMBStruc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TMBStruc</code></td>
<td>
<p>a list contain</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
m0 &lt;- glmmTMB(count ~ mined + (1|site),
             family=poisson, data=Salamanders, doFit=FALSE)
names(m0)
fitTMB(m0)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
