<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: test formula: does it contain a particular element?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inForm {glmmTMB}"><tr><td>inForm {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>test formula: does it contain a particular element?</h2>

<h3>Description</h3>

<p>test formula: does it contain a particular element?
</p>
<p>extract terms with a given head from an expression/formula
</p>
<p>return a formula/expression with a given value stripped, where
it occurs as the head of a term
</p>
<p>drop terms matching a particular value from an expression
</p>


<h3>Usage</h3>

<pre>
inForm(form, value)

extractForm(term, value)

dropHead(term, value)

drop.special2(x, value = quote(offset), preserve = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>term to remove from formula</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>expression/formula</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>formula</p>
</td></tr>
<tr valign="top"><td><code>preserve</code></td>
<td>
<p>(integer) retain the specified occurrence of &quot;value&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of expressions
</p>


<h3>Examples</h3>

<pre>
inForm(z~.,quote(.))
inForm(z~y,quote(.))
inForm(z~a+b+c,quote(c))
inForm(z~a+b+(d+e),quote(c))
f &lt;- ~ a + offset(x)
f2 &lt;- z ~ a
inForm(f,quote(offset))
inForm(f2,quote(offset))
extractForm(~a+offset(b),quote(offset))
extractForm(~c,quote(offset))
extractForm(~a+offset(b)+offset(c),quote(offset))
extractForm(~offset(x),quote(offset))
dropHead(~a+offset(b),quote(offset))
dropHead(~a+poly(x+z,3)+offset(b),quote(offset))
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
