<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the formula of a glmmTMB object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formula.glmmTMB {glmmTMB}"><tr><td>formula.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the formula of a glmmTMB object</h2>

<h3>Description</h3>

<p>Extract the formula of a glmmTMB object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
formula(x, fixed.only = FALSE, component = c("cond", "zi", "disp"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>glmmTMB</code> object</p>
</td></tr>
<tr valign="top"><td><code>fixed.only</code></td>
<td>
<p>(logical) drop random effects, returning only the fixed-effect component of the formula?</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>formula for which component of the model to return (conditional, zero-inflation, or dispersion)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused, for generic consistency</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
