<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: translate vector of correlation parameters to correlation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cor {glmmTMB}"><tr><td>get_cor {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>translate vector of correlation parameters to correlation values</h2>

<h3>Description</h3>

<p>translate vector of correlation parameters to correlation values
</p>


<h3>Usage</h3>

<pre>
get_cor(theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>vector of internal correlation parameters</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function follows the definition at <a href="http://kaskr.github.io/adcomp/classUNSTRUCTURED__CORR__t.html">http://kaskr.github.io/adcomp/classUNSTRUCTURED__CORR__t.html</a>:
if <i>L</i> is the lower-triangular matrix with 1 on the diagonal and the correlation parameters in the lower triangle, then the correlation matrix is defined as <i>Sigma = sqrt(D) L L' sqrt(D)</i>, where <i>D = diag(L L')</i>. For a single correlation parameter <i>theta0</i>, this works out to <i>rho = theta0/sqrt(1+theta0^2)</i>. The function returns the elements of the lower triangle of the correlation matrix, in column-major order.
</p>


<h3>Value</h3>

<p>a vector of correlation values
</p>


<h3>Examples</h3>

<pre>
th0 &lt;- 0.5
stopifnot(all.equal(get_cor(th0),th0/sqrt(1+th0^2)))
get_cor(c(0.5,0.2,0.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
