<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List model options that glmmTMB knows about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCapabilities {glmmTMB}"><tr><td>getCapabilities {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List model options that glmmTMB knows about</h2>

<h3>Description</h3>

<p>List model options that glmmTMB knows about
</p>


<h3>Usage</h3>

<pre>
getCapabilities(what = "all", check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>(character) which type of model structure to report on
(&quot;all&quot;,&quot;family&quot;,&quot;link&quot;,&quot;covstruct&quot;)</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>(logical) do brute-force checking to test whether families are really implemented (only available for <code>what="family"</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if <code>check==FALSE</code>, returns a vector of the names (or a list of name vectors) of allowable entries; if <code>check==TRUE</code>, returns a logical vector of working families
</p>


<h3>Note</h3>

<p>these are all the options that are <em>defined</em> internally; they have not necessarily all been <em>implemented</em> (FIXME!)
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
