<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate random effect structure Calculates number of random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getReStruc {glmmTMB}"><tr><td>getReStruc {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate random effect structure
Calculates number of random effects, number of parameters,
block size and number of blocks.  Mostly for internal use.</h2>

<h3>Description</h3>

<p>Calculate random effect structure
Calculates number of random effects, number of parameters,
block size and number of blocks.  Mostly for internal use.
</p>


<h3>Usage</h3>

<pre>
getReStruc(reTrms, ss = NULL, aa = NULL, reXterms = NULL, fr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reTrms</code></td>
<td>
<p>random-effects terms list</p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>
<p>a character string indicating a valid covariance structure.
Must be one of <code>names(glmmTMB:::.valid_covstruct)</code>;
default is to use an unstructured  variance-covariance
matrix (<code>"us"</code>) for all blocks).</p>
</td></tr>
<tr valign="top"><td><code>aa</code></td>
<td>
<p>additional arguments (i.e. rank)</p>
</td></tr>
<tr valign="top"><td><code>reXterms</code></td>
<td>
<p>terms objects corresponding to each RE term</p>
</td></tr>
<tr valign="top"><td><code>fr</code></td>
<td>
<p>model frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>blockNumTheta</code></td>
<td>
<p>number of variance covariance parameters per term</p>
</td></tr>
<tr valign="top"><td><code>blockSize</code></td>
<td>
<p>size (dimension) of one block</p>
</td></tr>
<tr valign="top"><td><code>blockReps</code></td>
<td>
<p>number of times the blocks are repeated (levels)</p>
</td></tr>
<tr valign="top"><td><code>covCode</code></td>
<td>
<p>structure code</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(sleepstudy, package="lme4")
rt &lt;- lme4::lFormula(Reaction~Days+(1|Subject)+(0+Days|Subject),
                    sleepstudy)$reTrms
rt2 &lt;- lme4::lFormula(Reaction~Days+(Days|Subject),
                    sleepstudy)$reTrms
getReStruc(rt)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
