<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract info from formulas, reTrms, etc., format for TMB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkTMBStruc {glmmTMB}"><tr><td>mkTMBStruc {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract info from formulas, reTrms, etc., format for TMB</h2>

<h3>Description</h3>

<p>Extract info from formulas, reTrms, etc., format for TMB
</p>


<h3>Usage</h3>

<pre>
mkTMBStruc(
  formula,
  ziformula,
  dispformula,
  combForm,
  mf,
  fr,
  yobs,
  respCol,
  weights,
  contrasts,
  size = NULL,
  family,
  se = NULL,
  call = NULL,
  verbose = NULL,
  ziPredictCode = "corrected",
  doPredict = 0,
  whichPredict = integer(0),
  REML = FALSE,
  start = NULL,
  map = NULL,
  sparseX = NULL,
  control = glmmTMBControl()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>combined fixed and random effects formula, following lme4 syntax.</p>
</td></tr>
<tr valign="top"><td><code>ziformula</code></td>
<td>
<p>a <em>one-sided</em> (i.e., no response variable) formula for zero-inflation combining fixed and random effects: the default <code>~0</code> specifies no zero-inflation. Specifying <code>~.</code> sets the zero-inflation formula identical to the right-hand side of <code>formula</code> (i.e., the conditional effects formula); terms can also be added or subtracted. <strong>When using <code>~.</code> as the zero-inflation formula in models where the conditional effects formula contains an offset term, the offset term will automatically be dropped</strong>. The zero-inflation model uses a logit link.</p>
</td></tr>
<tr valign="top"><td><code>dispformula</code></td>
<td>
<p>a <em>one-sided</em> formula for dispersion containing only fixed effects: the default <code>~1</code> specifies the standard dispersion given any family. The argument is ignored for families that do not have a dispersion parameter. For an explanation of the dispersion parameter for each family, see <code><a href="../../glmmTMB/help/sigma.html">sigma</a></code>. The dispersion model uses a log link. In Gaussian mixed models, <code>dispformula=~0</code> fixes the residual variance to be 0 (actually a small non-zero value), forcing variance into the random effects. The precise value can be controlled via <code>control=glmmTMBControl(zero_dispval=...)</code>; the default value is <code>sqrt(.Machine$double.eps)</code>.</p>
</td></tr>
<tr valign="top"><td><code>combForm</code></td>
<td>
<p>combined formula</p>
</td></tr>
<tr valign="top"><td><code>mf</code></td>
<td>
<p>call to model frame</p>
</td></tr>
<tr valign="top"><td><code>fr</code></td>
<td>
<p>model frame</p>
</td></tr>
<tr valign="top"><td><code>yobs</code></td>
<td>
<p>observed y</p>
</td></tr>
<tr valign="top"><td><code>respCol</code></td>
<td>
<p>response column</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>weights, as in <code>glm</code>. Not automatically scaled to have sum 1.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>an optional list, e.g., <code>list(fac1="contr.sum")</code>. See the <code>contrasts.arg</code> of <code><a href="../../stats/html/model.matrix.html">model.matrix.default</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>number of trials in binomial and betabinomial families</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family object</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>(logical) compute standard error?</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>original <code>glmmTMB</code> call</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>whether progress indication should be printed to the console.</p>
</td></tr>
<tr valign="top"><td><code>ziPredictCode</code></td>
<td>
<p>zero-inflation code</p>
</td></tr>
<tr valign="top"><td><code>doPredict</code></td>
<td>
<p>flag to enable sds of predictions</p>
</td></tr>
<tr valign="top"><td><code>whichPredict</code></td>
<td>
<p>which observations in model frame represent predictions</p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p>whether to use REML estimation rather than maximum likelihood.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>starting values, expressed as a list with possible components <code>beta</code>, <code>betazi</code>, <code>betad</code> (fixed-effect parameters for conditional, zero-inflation, dispersion models); <code>b</code>, <code>bzi</code> (conditional modes for conditional and zero-inflation models); <code>theta</code>, <code>thetazi</code> (random-effect parameters, on the standard deviation/Cholesky scale, for conditional and z-i models); <code>thetaf</code> (extra family parameters, e.g., shape for Tweedie models).</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>a list specifying which parameter values should be fixed to a constant value rather than estimated. <code>map</code> should be a named list containing factors corresponding to a subset of the internal parameter names (see <code>start</code> parameter). Distinct factor values are fitted as separate parameter values, <code>NA</code> values are held fixed: e.g., <code>map=list(beta=factor(c(1,2,3,NA)))</code> would fit the first three fixed-effect parameters of the conditional model and fix the fourth parameter to its starting value. In general, users will probably want to use <code>start</code> to specify non-default starting values for fixed parameters. See <code><a href="../../TMB/help/MakeADFun.html">MakeADFun</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>sparseX</code></td>
<td>
<p>see <code><a href="../../glmmTMB/help/glmmTMB.html">glmmTMB</a></code></p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>control parameters, see <code><a href="../../glmmTMB/help/glmmTMBControl.html">glmmTMBControl</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>zioffset</code></td>
<td>
<p>offset for zero-inflated model</p>
</td></tr>
<tr valign="top"><td><code>doffset</code></td>
<td>
<p>offset for dispersion model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
