<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factor with numeric interpretable levels.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numFactor {glmmTMB}"><tr><td>numFactor {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factor with numeric interpretable levels.</h2>

<h3>Description</h3>

<p>Create a factor with numeric interpretable factor levels.
</p>


<h3>Usage</h3>

<pre>
numFactor(x, ...)

parseNumLevels(levels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector, matrix or data.frame that constitute the
coordinates.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional vectors, matrices or data.frames that
constitute the coordinates.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Character vector to parse into numeric values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some <code>glmmTMB</code> covariance structures require extra
information, such as temporal or spatial
coordinates. <code>numFactor</code> allows to associate such extra
information as part of a factor via the factor levels. The
original numeric coordinates are recoverable without loss of
precision using the function <code>parseNumLevels</code>.  Factor levels
are sorted coordinate wise from left to right: first coordinate is
fastest running.
</p>


<h3>Value</h3>

<p>Factor with specialized coding of levels.
</p>


<h3>Examples</h3>

<pre>
## 1D example
numFactor(sample(1:5,20,TRUE))
## 2D example
coords &lt;- cbind( sample(1:5,20,TRUE), sample(1:5,20,TRUE) )
(f &lt;- numFactor(coords))
parseNumLevels(levels(f)) ## Sorted
## Used as part of a model.matrix
model.matrix( ~f )
## parseNumLevels( colnames(model.matrix( ~f )) )
## Error: 'Failed to parse numeric levels: (Intercept)'
parseNumLevels( colnames(model.matrix( ~ f-1 )) )
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
