<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check OpenMP status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omp_check {glmmTMB}"><tr><td>omp_check {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check OpenMP status</h2>

<h3>Description</h3>

<p>Checks whether OpenMP has been successfully enabled for this
installation of the package. (Use the <code>parallel</code> argument
to <code><a href="../../glmmTMB/help/glmmTMBControl.html">glmmTMBControl</a></code>, or set <code>options(glmmTMB.cores=[value])</code>,
to specify that computations should be done in parallel.)
</p>


<h3>Usage</h3>

<pre>
omp_check()
</pre>


<h3>Value</h3>

<p><code>TRUE</code> or FALSE depending on availability of OpenMP
</p>


<h3>See Also</h3>

<p><code><a href="../../TMB/help/benchmark.html">benchmark</a></code>, <code><a href="../../glmmTMB/help/glmmTMBControl.html">glmmTMBControl</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
