<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.glmmTMB {glmmTMB}"><tr><td>predict.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>prediction</h2>

<h3>Description</h3>

<p>prediction
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
predict(
  object,
  newdata = NULL,
  newparams = NULL,
  se.fit = FALSE,
  re.form = NULL,
  allow.new.levels = FALSE,
  type = c("link", "response", "conditional", "zprob", "zlink", "disp"),
  zitype = NULL,
  na.action = na.pass,
  fast = NULL,
  debug = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>glmmTMB</code> object</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>new data for prediction</p>
</td></tr>
<tr valign="top"><td><code>newparams</code></td>
<td>
<p>new parameters for prediction</p>
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
<p>return the standard errors of the predicted values?</p>
</td></tr>
<tr valign="top"><td><code>re.form</code></td>
<td>
<p><code>NULL</code> to specify individual-level predictions; <code>~0</code> or <code>NA</code> to specify population-level predictions (i.e., setting all random effects to zero)</p>
</td></tr>
<tr valign="top"><td><code>allow.new.levels</code></td>
<td>
<p>allow previously unobserved levels in random-effects variables? see details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Denoting <i>mu</i> as the mean of the conditional distribution and
<code>p</code> as the zero-inflation probability,
the possible choices are:
</p>

<dl>
<dt>&quot;link&quot;</dt><dd><p>conditional mean on the scale of the link function,
or equivalently the linear predictor of the conditional model</p>
</dd>
<dt>&quot;response&quot;</dt><dd><p>expected value; this is <i>mu*(1-p)</i> for zero-inflated models
and <code>mu</code> otherwise</p>
</dd>
<dt>&quot;conditional&quot;</dt><dd><p>mean of the conditional response; <code>mu</code> for all models
(i.e., synonymous with <code>"response"</code> in the absence of zero-inflation</p>
</dd>
<dt>&quot;zprob&quot;</dt><dd><p>the probability of a structural zero (gives an error
for non-zero-inflated models)</p>
</dd>
<dt>&quot;zlink&quot;</dt><dd><p>predicted zero-inflation probability on the scale of
the logit link function</p>
</dd>
<dt>&quot;disp&quot;</dt><dd><p>dispersion parameter however it is defined for that particular family as described in  <code><a href="../../glmmTMB/help/sigma.glmmTMB.html">sigma.glmmTMB</a></code></p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>zitype</code></td>
<td>
<p>deprecated: formerly used to specify type of zero-inflation probability. Now synonymous with <code>type</code></p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>how to handle missing values in <code>newdata</code> (see <code><a href="../../stats/html/na.action.html">na.action</a></code>);
the default (<code>na.pass</code>) is to predict <code>NA</code></p>
</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
<p>predict without expanding memory (default is TRUE if <code>newdata</code> and <code>newparams</code> are NULL and population-level prediction is not being done)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>(logical) return the <code>TMBStruc</code> object that will be
used internally for debugging?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused - for method compatibility</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> To compute population-level predictions for a given grouping variable (i.e., setting all random effects for that grouping variable to zero), set the grouping variable values to <code>NA</code>. Finer-scale control of conditioning (e.g. allowing variation among groups in intercepts but not slopes when predicting from a random-slopes model) is not currently possible.
</p>
</li>
<li><p> Prediction of new random effect levels is possible as long as the model specification (fixed effects and parameters) is kept constant.
However, to ensure intentional usage, a warning is triggered if <code>allow.new.levels=FALSE</code> (the default).
</p>
</li>
<li><p> Prediction using &quot;data-dependent bases&quot; (variables whose scaling or transformation depends on the original data, e.g. <code><a href="../../stats/html/poly.html">poly</a></code>, <code><a href="../../splines/help/ns.html">ns</a></code>, or <code><a href="../../stats/html/poly.html">poly</a></code>) should work properly; however, users are advised to check results extra-carefully when using such variables. Models with different versions of the same data-dependent basis type in different components (e.g. <code>formula= y ~ poly(x,3), dispformula= ~poly(x,2)</code>) will probably <em>not</em> produce correct predictions.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(sleepstudy,package="lme4")
g0 &lt;- glmmTMB(Reaction~Days+(Days|Subject),sleepstudy)
predict(g0, sleepstudy)
## Predict new Subject
nd &lt;- sleepstudy[1,]
nd$Subject &lt;- "new"
predict(g0, newdata=nd, allow.new.levels=TRUE)
## population-level prediction
nd_pop &lt;- data.frame(Days=unique(sleepstudy$Days),
                     Subject=NA)
predict(g0, newdata=nd_pop)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
