<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing The Variance and Correlation Parameters of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.VarCorr.glmmTMB {glmmTMB}"><tr><td>print.VarCorr.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing The Variance and Correlation Parameters of a <code>glmmTMB</code></h2>

<h3>Description</h3>

<p>Printing The Variance and Correlation Parameters of a <code>glmmTMB</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'VarCorr.glmmTMB'
print(
  x,
  digits = max(3, getOption("digits") - 2),
  comp = "Std.Dev.",
  formatter = format,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a result of <code><a href="../../glmmTMB/help/VarCorr.html">VarCorr</a>(&lt;glmmTMB&gt;)</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of significant digits to use.</p>
</td></tr>
<tr valign="top"><td><code>comp</code></td>
<td>
<p>a string specifying the component to format and print.</p>
</td></tr>
<tr valign="top"><td><code>formatter</code></td>
<td>
<p>a <code><a href="../../base/html/function.html">function</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional further arguments, passed the next <code><a href="../../base/html/print.html">print</a></code> method.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
