<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Random Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranef.glmmTMB {glmmTMB}"><tr><td>ranef.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Random Effects</h2>

<h3>Description</h3>

<p>Extract random effects from a fitted <code>glmmTMB</code> model, both
for the conditional model and zero inflation.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
ranef(object, condVar = TRUE, ...)

## S3 method for class 'ranef.glmmTMB'
as.data.frame(x, ...)

## S3 method for class 'glmmTMB'
coef(object, condVar = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>glmmTMB</code> model.</p>
</td></tr>
<tr valign="top"><td><code>condVar</code></td>
<td>
<p>whether to include conditional variances in result.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic function require additional
arguments (they are unused here and will trigger an error)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>ranef.glmmTMB</code> object (i.e., the result of running <code>ranef</code> on a fitted <code>glmmTMB</code> model)</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> For <code>ranef</code>, an object of class <code>ranef.glmmTMB</code> with two components:
</p>

<dl>
<dt>cond</dt><dd><p>a list of data frames, containing random effects
for the conditional model.</p>
</dd>
<dt>zi</dt><dd><p>a list of data frames, containing random effects for
the zero inflation.</p>
</dd>
</dl>

<p>If <code>condVar=TRUE</code>, the individual list elements within the
<code>cond</code> and <code>zi</code> components (corresponding to individual
random effects terms) will have associated <code>condVar</code> attributes
giving the conditional variances of the random effects values.
These are in the form of three-dimensional arrays: see
<code><a href="../../lme4/html/ranef.html">ranef.merMod</a></code> for details. The only difference between
the packages is that the attributes are called &lsquo;postVar&rsquo;
in <span class="pkg">lme4</span>, vs. &lsquo;condVar&rsquo; in <span class="pkg">glmmTMB</span>.
</p>
</li>
<li><p> For <code>coef.glmmTMB</code>: a similar list, but containing
the overall coefficient value for each level, i.e., the sum of
the fixed effect estimate and the random effect value for that
level. <em>Conditional variances are not yet available as
an option for</em> <code>coef.glmmTMB</code>.
</p>
</li>
<li><p> For <code>as.data.frame</code>: a data frame with components
</p>

<dl>
<dt>component</dt><dd><p>part of the model to which the random effects apply (conditional or zero-inflation)</p>
</dd>
<dt>grpvar</dt><dd><p>grouping variable</p>
</dd>
<dt>term</dt><dd><p>random-effects term (e.g., intercept or slope)</p>
</dd>
<dt>grp</dt><dd><p>group, or level of the grouping variable</p>
</dd>
<dt>condval</dt><dd><p>value of the conditional mode</p>
</dd>
<dt>condsd</dt><dd><p>conditional standard deviation</p>
</dd>
</dl>

</li></ul>



<h3>Note</h3>

<p>When a model has no zero inflation, the
<code>ranef</code> and <code>coef</code> print methods simplify the
structure shown, by default. To show the full list structure, use
<code>print(ranef(model),simplify=FALSE)</code> or the analogous
code for <code>coef</code>.
In all cases, the full list structure is used to access
the data frames, see example.
</p>


<h3>See Also</h3>

<p><code><a href="../../glmmTMB/help/fixef.glmmTMB.html">fixef.glmmTMB</a></code>.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("lme4")) {
   data(sleepstudy, package="lme4")
   model &lt;- glmmTMB(Reaction ~ Days + (1|Subject), sleepstudy)
   rr &lt;- ranef(model)
   print(rr, simplify=FALSE)
   ## extract Subject conditional modes for conditional model
   rr$cond$Subject
   as.data.frame(rr)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
