<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute residuals for a glmmTMB object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.glmmTMB {glmmTMB}"><tr><td>residuals.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute residuals for a glmmTMB object</h2>

<h3>Description</h3>

<p>Compute residuals for a glmmTMB object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
residuals(object, type = c("response", "pearson"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a &ldquo;glmmTMB&rdquo; object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(character) residual type</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored, for method compatibility</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
