Package: glmmTMB
Version: 1.0.2.9000
Depends: R (>= 3.2.0)
Imports: methods, TMB (>= 1.7.14), lme4 (>= 1.1-18.9000), Matrix, nlme,
        numDeriv
LinkingTo: TMB, RcppEigen
Suggests: knitr, rmarkdown, testthat, MASS, lattice, ggplot2 (>=
        2.2.1), mlmRev, bbmle (>= 1.0.19), pscl, coda, reshape2, car
        (>= 3.0.6), emmeans (>= 1.4), estimability, DHARMa, multcomp,
        MuMIn, effects (>= 4.0-1), dotwhisker, broom, broom.mixed,
        plyr, png, boot, texreg, xtable, huxtable, mvabund
License: AGPL-3
MD5sum: fb1d13488a388e554ee49499046cee6e

Package: TMB
Version: 1.7.20
Depends: R (>= 3.0.0)
Imports: graphics, methods, stats, utils, Matrix (>= 1.0-12)
LinkingTo: Matrix
Suggests: numDeriv, parallel
License: GPL-2
MD5sum: 234a1530f8233ab7e082aca3a20d1dae
