Package: glmmTMB
Version: 0.0.2
Imports: methods, TMB, lme4 (>= 1.1-10), Matrix, nlme
LinkingTo: TMB, RcppEigen
Suggests: knitr, testthat, MASS, lattice, ggplot2, mlmRev, bbmle, pscl
License: AGPL-3
MD5sum: 56c6073195c1b990b4beb368da71d417
NeedsCompilation: yes

Package: glmmTMB
Version: 1.0.2.9000
Depends: R (>= 3.2.0)
Imports: methods, TMB (>= 1.7.14), lme4 (>= 1.1-18.9000), Matrix, nlme
LinkingTo: TMB, RcppEigen
Suggests: knitr, rmarkdown, testthat, MASS, lattice, ggplot2 (>=
        2.2.1), mlmRev, bbmle (>= 1.0.19), pscl, coda, reshape2, car
        (>= 3.0.6), emmeans (>= 1.4), estimability, DHARMa, multcomp,
        MuMIn, effects (>= 4.0-1), dotwhisker, broom, broom.mixed,
        plyr, png, boot, texreg, xtable, huxtable, numDeriv
License: AGPL-3
MD5sum: af2bd023477a2dd148d8d7985a0d38bc
NeedsCompilation: yes

Package: glmmTMB
Version: 1.1.3
Depends: R (>= 3.2.0)
Imports: methods, TMB (>= 1.7.14), lme4 (>= 1.1-18.9000), Matrix, nlme,
        numDeriv
LinkingTo: TMB, RcppEigen
Suggests: knitr, rmarkdown, testthat, MASS, lattice, ggplot2 (>=
        2.2.1), mlmRev, bbmle (>= 1.0.19), pscl, coda, reshape2, car
        (>= 3.0.6), emmeans (>= 1.4), estimability, DHARMa, multcomp,
        MuMIn, effects (>= 4.0-1), dotwhisker, broom, broom.mixed,
        plyr, png, boot, texreg, xtable, huxtable, mvabund
License: AGPL-3
MD5sum: 65de22ceee9584b43dd2dcaa911ee98f
NeedsCompilation: yes
