<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert estimates to original list format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.list.sdreport {TMB}"><tr><td>as.list.sdreport {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert estimates to original list format.</h2>

<h3>Description</h3>

<p>Get estimated parameters or standard errors in the same shape as
the original parameter list.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sdreport'
as.list(x, what = "", report = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output from <code><a href="sdreport.html">sdreport</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Select what to convert (Estimate / Std. Error).</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>
<p>Get AD reported variables rather than model parameters ?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="summary.sdreport.html">summary.sdreport</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function converts the selected column <code>what</code> of
<code>summary(x, select = c("fixed", "random"), ...)</code> to the same
format as the original parameter list (re-ordered as the template
parameter order). The argument <code>what</code> is partially matched
among the column names of the summary table. The actual match is
added as an attribute to the output.
</p>


<h3>Value</h3>

<p>List of same shape as original parameter list.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
example(sdreport)

## Estimates as a parameter list:
as.list(rep, "Est")

## Std Errors in the same list format:
as.list(rep, "Std")

## p-values in the same list format:
as.list(rep, "Pr", p.value=TRUE)

## AD reported variables as a list:
as.list(rep, "Estimate", report=TRUE)

## Bias corrected AD reported variables as a list:
as.list(rep, "Est. (bias.correct)", report=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
