<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Benchmark parallel templates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for benchmark {TMB}"><tr><td>benchmark {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Benchmark parallel templates</h2>

<h3>Description</h3>

<p>Benchmark parallel templates
</p>
<p>Plot result of parallel benchmark
</p>


<h3>Usage</h3>

<pre>
benchmark(obj, n = 10, expr = NULL, cores = NULL)

## S3 method for class 'parallelBenchmark'
plot(x, type = "b", ..., show = c("speedup",
  "time"), legendpos = "topleft")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object from <code>MakeADFun</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of replicates to obtain reliable results.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>Optional expression to benchmark instead of default.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Optional vector of cores.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to plot</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Plot type</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further plot arguments</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Plot relative speedup or relative time?</p>
</td></tr>
<tr valign="top"><td><code>legendpos</code></td>
<td>
<p>Position of legend</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default this function will perform timings of the most critical
parts of an AD model, specifically
</p>

<ol>
<li><p> Objective function of evaluated template.
</p>
</li>
<li><p> Gradient of evaluated template.
</p>
</li>
<li><p> Sparse hessian of evaluated template.
</p>
</li>
<li><p> Cholesky factorization of sparse hessian.
</p>
</li></ol>

<p>(for pure fixed effect models only the first two).
Expressions to time can be overwritten by the user (<code>expr</code>).
A <code>plot</code> method is available for Parallel benchmarks.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
runExample("linreg_parallel",thisR=TRUE)  ## Create obj
ben &lt;- benchmark(obj,n=100,cores=1:4)
plot(ben)
ben &lt;- benchmark(obj,n=10,cores=1:4,expr=expression(do.call("optim",obj)))
plot(ben)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
