<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check consistency and Laplace accuracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkConsistency {TMB}"><tr><td>checkConsistency {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check consistency and Laplace accuracy</h2>

<h3>Description</h3>

<p>Check consistency of various parts of a TMB implementation.
Requires that user has implemented simulation code for the data and
optionally random effects. (<em>Beta version; may change without
notice</em>)
</p>


<h3>Usage</h3>

<pre>
checkConsistency(obj, par = NULL, hessian = FALSE, n = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object from <code>MakeADFun</code></p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>Parameter vector (<i>&theta;</i>) for simulation. If
unspecified use the best encountered parameter of the object.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Calculate the hessian matrix for each replicate ?</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of simulations</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function checks that the simulation code of random effects and
data is consistent with the implemented negative log-likelihood
function. It also checks whether the approximate <em>marginal</em>
score function is central indicating whether the Laplace
approximation is suitable for parameter estimation.
</p>
<p>Denote by <i>u</i> the random effects, <i>&theta;</i> the parameters
and by <i>x</i> the data.  The main assumption is that the user has
implemented the joint negative log likelihood <i>f_{&theta;}(u,x)</i>
satisfying
</p>
<p style="text-align: center;"><i>\int \int \exp( -f_{&theta;}(u,x) ) \:du\:dx = 1</i></p>

<p>It follows that the joint and marginal score functions are central:
</p>

<ol>
<li> <p><i>E_{u,x}&le;ft[\nabla_{&theta;}f_{&theta;}(u,x)\right]=0</i>
</p>
</li>
<li> <p><i>E_{x}&le;ft[\nabla_{&theta;}-\log&le;ft( \int \exp(-f_{&theta;}(u,x))\:du \right) \right]=0</i>
</p>
</li></ol>

<p>For each replicate of <i>u</i> and <i>x</i> joint and marginal
gradients are calculated. Appropriate centrality tests are carried
out by <code><a href="summary.checkConsistency.html">summary.checkConsistency</a></code>.  An asymptotic
<i>&chi;^2</i> test is used to verify the first identity. Power of
this test increases with the number of simulations <code>n</code>.  The
second identity holds <em>approximately</em> when replacing the
marginal likelihood with its Laplace approximation. A formal test
would thus fail eventually for large <code>n</code>. Rather, the gradient
bias is transformed to parameter scale (using the estimated
information matrix) to provide an estimate of parameter bias caused
by the Laplace approximation.
</p>


<h3>Value</h3>

<p>List with gradient simulations (joint and marginal)
</p>


<h3>See Also</h3>

<p><code><a href="summary.checkConsistency.html">summary.checkConsistency</a></code>, <code><a href="print.checkConsistency.html">print.checkConsistency</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
runExample("simple")
chk &lt;- checkConsistency(obj)
chk
## Get more details
s &lt;- summary(chk)
s$marginal$p.value  ## Laplace exact for Gaussian models 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
