<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile a C++ template to DLL suitable for MakeADFun.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compile {TMB}"><tr><td>compile {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile a C++ template to DLL suitable for MakeADFun.</h2>

<h3>Description</h3>

<p>Compile a C++ template into a shared object file. OpenMP flag is set if the template is detected to be parallel.
</p>


<h3>Usage</h3>

<pre>
compile(file, flags = "", safebounds = TRUE, safeunload = TRUE,
  openmp = isParallelTemplate(file[1]), libtmb = TRUE, libinit = TRUE,
  tracesweep = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>C++ file.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>Character with compile flags.</p>
</td></tr>
<tr valign="top"><td><code>safebounds</code></td>
<td>
<p>Turn on preprocessor flag for bound checking?</p>
</td></tr>
<tr valign="top"><td><code>safeunload</code></td>
<td>
<p>Turn on preprocessor flag for safe DLL unloading?</p>
</td></tr>
<tr valign="top"><td><code>openmp</code></td>
<td>
<p>Turn on openmp flag? Auto detected for parallel templates.</p>
</td></tr>
<tr valign="top"><td><code>libtmb</code></td>
<td>
<p>Use precompiled TMB library if available (to speed up compilation)?</p>
</td></tr>
<tr valign="top"><td><code>libinit</code></td>
<td>
<p>Turn on preprocessor flag to register native routines?</p>
</td></tr>
<tr valign="top"><td><code>tracesweep</code></td>
<td>
<p>Turn on preprocessor flag to trace AD sweeps? (Silently disables <code>libtmb</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed as Makeconf variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TMB relies on R's built in functionality to create shared libraries independent of the platform.
A template is compiled by <code>compile("template.cpp")</code>, which will call R's makefile with appropriate
preprocessor flags.
Compiler and compiler flags can be stored in a configuration file. In order of precedence either via
the file pointed at by R_MAKEVARS_USER or the file ~/.R/Makevars if it exists.
Additional configuration variables can be set with the <code>flags</code> and <code>...</code> arguments, which will override any
previous selections.
</p>


<h3>See Also</h3>

<p><code><a href="precompile.html">precompile</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
