<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile based confidence intervals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confint.tmbprofile {TMB}"><tr><td>confint.tmbprofile {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile based confidence intervals.</h2>

<h3>Description</h3>

<p>Calculate confidence interval from a likelihood profile.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tmbprofile'
confint(object, parm, level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output from <code><a href="tmbprofile.html">tmbprofile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>Not used</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Confidence level.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Lower and upper limit as a matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
