<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add dynlib extension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dynlib {TMB}"><tr><td>dynlib {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add dynlib extension</h2>

<h3>Description</h3>

<p>Add the platform dependent dynlib extension. In order for examples
to work across platforms DLLs should be loaded by
<code>dyn.load(dynlib("name"))</code>.
</p>


<h3>Usage</h3>

<pre>
dynlib(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Library name without extension</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
