<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source R-script through gdb to get backtrace.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdbsource {TMB}"><tr><td>gdbsource {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source R-script through gdb to get backtrace.</h2>

<h3>Description</h3>

<p>Source R-script through gdb to get backtrace.
</p>
<p>If <code>gdbsource</code> is run non-interactively (the default) only
the relevant information will be printed.
</p>


<h3>Usage</h3>

<pre>
gdbsource(file, interactive = FALSE)

## S3 method for class 'backtrace'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Your R script</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>Run interactive gdb session?</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Backtrace from <code>gdbsource</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for debugging templates.
If a script aborts e.g. due to an out-of-bound index operation
it should be fast to locate the line that caused the problem by
running <code>gdbsource(file)</code>.
Alternatively, If more detailed debugging is required,  then
<code>gdbsource(file,TRUE)</code> will provide the full backtrace followed
by an interactive gdb session where the individual frames can be inspected.
Note that templates should be compiled without optimization and with debug
information in order to provide correct line numbers:
</p>

<ul>
<li><p> On Linux/OS X use <code>compile(cppfile,"-O0 -g")</code>.
</p>
</li>
<li><p> On Windows use <code>compile(cppfile,"-O1 -g",DLLFLAGS="")</code> (lower
optimization level will cause errors).
</p>
</li></ul>



<h3>Value</h3>

<p>Object of class <code>backtrace</code>
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
