<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize process likelihood using the Laplace approximation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {TMB}"><tr><td>normalize {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize process likelihood using the Laplace approximation.</h2>

<h3>Description</h3>

<p>If the random effect likelihood contribution of a model has been
implemented without proper normalization (i.e. lacks the normalizing
constant), then this function can perform the adjustment
automatically. In order for this to work, the model must include a
flag that disables the data term so that the un-normalized random effect
(negative log) density is returned from the model template.
Automatic process normalization may be useful if either the
normalizing constant is difficult to implement, or if its calulation
involves so many operations that it becomes infeasible to include in
the AD machinery.
</p>


<h3>Usage</h3>

<pre>
normalize(obj, flag, value = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Model object from <code>MakeADFun</code> without proper normalization of the random effect likelihood.</p>
</td></tr>
<tr valign="top"><td><code>flag</code></td>
<td>
<p>Flag to disable the data term from the model.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of 'flag' that signifies to not include the data term.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Modified model object that can be passed to an optimizer.
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
