<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot likelihood profile.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.tmbprofile {TMB}"><tr><td>plot.tmbprofile {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot likelihood profile.</h2>

<h3>Description</h3>

<p>Plot (negative log) likelihood profile with confidence interval added.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tmbprofile'
plot(x, type = "l", level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output from <code><a href="tmbprofile.html">tmbprofile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Plot type.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Add horizontal and vertical lines depicting this confidence level (<code>NULL</code> disables the lines).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional plot arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
