<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create minimal R-code corresponding to a cpp template.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rinterface {TMB}"><tr><td>Rinterface {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create minimal R-code corresponding to a cpp template.</h2>

<h3>Description</h3>

<p>Create a skeleton of required R-code once the cpp template is ready.
</p>


<h3>Usage</h3>

<pre>
Rinterface(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>cpp template file.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file &lt;- system.file("examples/simple.cpp", package = "TMB")
Rinterface(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
