<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize output from 'checkConsistency'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.checkConsistency {TMB}"><tr><td>summary.checkConsistency {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize output from <code><a href="checkConsistency.html">checkConsistency</a></code></h2>

<h3>Description</h3>

<p>Summarize output from <code><a href="checkConsistency.html">checkConsistency</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'checkConsistency'
summary(object, na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output from <code><a href="checkConsistency.html">checkConsistency</a></code></p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical; Remove failed simulations ?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of diagnostics
</p>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
