<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adaptive likelihood profiling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tmbprofile {TMB}"><tr><td>tmbprofile {TMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adaptive likelihood profiling.</h2>

<h3>Description</h3>

<p>Calculate 1D likelihood profiles wrt. single parameters or more
generally, wrt. arbitrary linear combinations of parameters
(e.g. contrasts).
</p>


<h3>Usage</h3>

<pre>
tmbprofile(obj, name, lincomb, h = 1e-04, ytol = 2, ystep = 0.1,
  maxit = ceiling(5 * ytol/ystep), parm.range = c(-Inf, Inf),
  slice = FALSE, trace = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object from <code>MakeADFun</code> that has been optimized.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name or index of a parameter to profile.</p>
</td></tr>
<tr valign="top"><td><code>lincomb</code></td>
<td>
<p>Optional linear combination of parameters to
profile. By default a unit vector corresponding to <code>name</code>.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Initial adaptive stepsize on parameter axis.</p>
</td></tr>
<tr valign="top"><td><code>ytol</code></td>
<td>
<p>Adjusts the range of the likelihood values.</p>
</td></tr>
<tr valign="top"><td><code>ystep</code></td>
<td>
<p>Adjusts the resolution of the likelihood profile.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>Max number of iterations for adaptive algorithm.</p>
</td></tr>
<tr valign="top"><td><code>parm.range</code></td>
<td>
<p>Valid parameter range.</p>
</td></tr>
<tr valign="top"><td><code>slice</code></td>
<td>
<p>Do slicing rather than profiling?</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Trace progress? (TRUE, or a numeric value of 1,
gives basic tracing: numeric values &gt; 1 give more information)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a linear combination </p>
<p style="text-align: center;"><i> t = &sum;_{i=1}^n v_i &theta;_i </i></p>
<p> of
the parameter vector <i>&theta;</i>, this function calculates the
likelihood profile of <i>t</i>. By default <i>v</i> is a unit vector
determined from <code>name</code>. Alternatively the linear combination
may be given directly (<code>lincomb</code>).
</p>


<h3>Value</h3>

<p>data.frame with parameter and function values.
</p>


<h3>See Also</h3>

<p><code><a href="plot.tmbprofile.html">plot.tmbprofile</a></code>, <code><a href="confint.tmbprofile.html">confint.tmbprofile</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
runExample("simple",thisR=TRUE)
## Parameter names for this model:
## beta   beta   logsdu   logsd0

## Profile wrt. sigma0:
prof &lt;- tmbprofile(obj,"logsd0")
plot(prof)
confint(prof)

## Profile the difference between the beta parameters (name is optional):
prof2 &lt;- tmbprofile(obj,name="beta1 - beta2",lincomb = c(1,-1,0,0))
plot(prof2)
confint(prof2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TMB</em> version 1.7.20 <a href="00Index.html">Index</a>]</div>
</body></html>
