<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Grouping Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGrpVar {glmmTMB}"><tr><td>getGrpVar {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Grouping Variable</h2>

<h3>Description</h3>

<p>Extract grouping variables for random effect terms from a factor list
</p>


<h3>Usage</h3>

<pre>
getGrpVar(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>&quot;flist&quot; object; a data frame of factors including an <code>assign</code> attribute
matching columns to random effect terms</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of grouping variables
</p>


<h3>Examples</h3>

<pre>
data(cbpp,package="lme4")
cbpp$obs &lt;- factor(seq(nrow(cbpp)))
rt &lt;- lme4::glFormula(cbind(size,incidence-size)~(1|herd)+(1|obs),
  data=cbpp,family=binomial)$reTrms
getGrpVar(rt$flist)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
