<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Family functions for glmmTMB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nbinom2 {glmmTMB}"><tr><td>nbinom2 {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Family functions for glmmTMB</h2>

<h3>Description</h3>

<p>Family functions for glmmTMB
</p>


<h3>Usage</h3>

<pre>
nbinom2(link = "log")

nbinom1(link = "log")

compois(link = "log")

truncated_compois(link = "log")

genpois(link = "log")

truncated_genpois(link = "log")

truncated_poisson(link = "log")

truncated_nbinom2(link = "log")

truncated_nbinom1(link = "log")

beta_family(link = "logit")

betabinomial(link = "logit")

tweedie(link = "log")

ziGamma(link = "inverse")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
<p>(character) link function for the conditional mean (&quot;log&quot;, &quot;logit&quot;, &quot;probit&quot;, &quot;inverse&quot;, &quot;cloglog&quot;, &quot;identity&quot;, or &quot;sqrt&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If specified, the dispersion model uses a log link. Denoting the variance as <i>V</i>, the dispersion parameter
as <i>phi=exp(eta)</i> (where <i>eta</i> is the linear predictor from the dispersion model), 
and the predicted mean as <i>mu</i>:
</p>

<dl>
<dt>gaussian</dt><dd><p>(from base R): constant <i>V=phi</i></p>
</dd>
<dt>Gamma</dt><dd><p>(from base R) phi is the shape parameter. <i>V=mu*phi</i></p>
</dd>
<dt>ziGamma</dt><dd><p>a modified version of <code>Gamma</code> that skips checks for zero values, allowing it to be used to fit hurdle-Gamma models</p>
</dd>
<dt>nbinom2</dt><dd><p>Negative binomial distribution: quadratic parameterization (Hardin &amp; Hilbe 2007). <i>V=mu*(1+mu/phi) = mu+mu^2/phi</i>.</p>
</dd>
<dt>nbinom1</dt><dd><p>Negative binomial distribution: linear parameterization (Hardin &amp; Hilbe 2007). <i>V=mu*(1+phi)</i></p>
</dd>
<dt>truncated_nbinom2</dt><dd><p>Zero-truncated version of nbinom2: variance expression from Shonkwiler2016.</p>
</dd>
<dt>compois</dt><dd><p>Conway-Maxwell Poisson distribution: parameterized with the exact mean (Huang 2017), which differs from the parameterization used in the <span class="pkg">COMPoissonReg</span> package (Sellers &amp; Shmueli 2010, Sellers &amp; Lotze 2015). <i>V=mu*phi</i>.</p>
</dd>
<dt>genpois</dt><dd><p>Generalized Poisson distribution (Consul &amp; Famoye 1992). <i>V=mu*exp(eta)</i>. (Note that Consul &amp; Famoye (1992) define <i>phi</i> differently.)</p>
</dd>
<dt>beta</dt><dd><p>Beta distribution: parameterization of Ferrari and Cribari-Neto (2004)
and the <span class="pkg">betareg</span> package (Cribari-Neto and Zeileis 2010); <i>V=mu*(1-mu)/(phi+1)</i></p>
</dd>
<dt>betabinomial</dt><dd><p>Beta-binomial distribution: parameterized according to Morris (1997). <i>V=mu*(1-mu)*(n*(phi+n)/(phi+1))</i></p>
</dd>
<dt>tweedie</dt><dd><p>Tweedie distribution: <i>V=phi*mu^p</i>. The power parameter is restricted to the interval <i>1&lt;p&lt;2</i></p>
</dd>
</dl>



<h3>Value</h3>

<p>returns a list with (at least) components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>family</code></td>
<td>
<p>length-1 character vector giving the family name</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>length-1 character vector specifying the link function</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
<p>a function of either 1 (mean) or 2 (mean and dispersion
parameter) arguments giving a value proportional to the
predicted variance (scaled by <code>sigma(.)</code>)
</p>
</td></tr>
</table>


<h3>References</h3>


<ul>
<li><p> Consul PC &amp; Famoye F (1992). &quot;Generalized Poisson regression model.&quot; Communications in Statistics: Theory and Methods 21:89–109.
</p>
</li>
<li><p> Ferrari SLP, Cribari-Neto F (2004). &quot;Beta Regression for Modelling Rates and Proportions.&quot; <em>J. Appl. Stat.</em>  31(7), 799-815.
</p>
</li>
<li><p> Hardin JW &amp; Hilbe JM (2007). &quot;Generalized linear models and extensions.&quot; Stata Press.
</p>
</li>
<li><p> Huang A (2017). &quot;Mean-parametrized Conway–Maxwell–Poisson regression models for dispersed counts.&quot; <em>Statistical Modelling</em> 17(6), 1-22.
</p>
</li>
<li><p> Morris  W (1997). &quot;Disentangling Effects of Induced Plant Defenses and Food Quantity on Herbivores by Fitting Nonlinear Models.&quot; <em>American Naturalist</em> 150:299-327.
</p>
</li>
<li><p> Sellers K &amp; Lotze T (2015). &quot;COMPoissonReg: Conway-Maxwell Poisson (COM-Poisson) Regression&quot;. R package version 0.3.5. https://CRAN.R-project.org/package=COMPoissonReg
</p>
</li>
<li><p> Sellers K &amp; Shmueli G (2010) &quot;A Flexible Regression Model for Count Data.&quot; <em>Annals of Applied Statistics</em> 4(2), 943–61. https://doi.org/10.1214/09-AOAS306.
</p>
</li>
<li><p> Shonkwiler, J. S. (2016). &quot;Variance of the truncated negative binomial distribution.&quot; <em>Journal of Econometrics</em> 195(2), 209–210. doi:10.1016/j.jeconom.2016.09.002
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
