<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract residual standard deviation or dispersion parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigma.glmmTMB {glmmTMB}"><tr><td>sigma.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract residual standard deviation or dispersion parameter</h2>

<h3>Description</h3>

<p>For Gaussian models, <code>sigma</code> returns the value of the residual
standard deviation; for other families, it returns the
dispersion parameter, <em>however it is defined for that
particular family</em>. See details for each family below.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
sigma(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a &ldquo;glmmTMB&rdquo; fitted object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(ignored; for method compatibility)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The value returned varies by family:
</p>

<dl>
<dt>gaussian</dt><dd><p>returns the <em>maximum likelihood</em> estimate
of the standard deviation (i.e., smaller than the results of
<code>sigma(lm(...))</code> by a factor of (n-1)/n)</p>
</dd>
<dt>nbinom1</dt><dd><p>returns an overdispersion parameter
(usually denoted <i>alpha</i> as in Hardin and Hilbe (2007)):
such that the variance equals <i>mu(1+alpha)</i>.</p>
</dd>
<dt>nbinom2</dt><dd><p>returns an overdispersion parameter
(usually denoted <i>theta</i> or <i>k</i>); in contrast to
most other families, larger <i>theta</i> corresponds to a <em>lower</em>
variance which is <i>mu(1+mu/theta)</i>.</p>
</dd>
<dt>Gamma</dt><dd><p>Internally, glmmTMB fits Gamma responses by fitting a mean
and a shape parameter; sigma is estimated as (1/sqrt(shape)),
which will typically be close (but not identical to) that estimated
by <code>stats:::sigma.default</code>, which uses sqrt(deviance/df.residual)</p>
</dd>
<dt>beta</dt><dd><p>returns the value of <i>phi</i>, 
where the conditional variance is <i>mu*(1-mu)/(1+phi)</i>
(i.e., increasing <i>phi</i> decreases the variance.) 
This parameterization follows Ferrari and Cribari-Neto (2004)
(and the <code>betareg</code> package):</p>
</dd>
<dt>betabinomial</dt><dd><p>This family uses the same parameterization (governing
the Beta distribution that underlies the binomial probabilities) as <code>beta</code>.</p>
</dd>
<dt>genpois</dt><dd><p>returns the index of dispersion <i>phi^2</i>,
where the variance is <i>mu*phi^2</i> (Consul &amp; Famoye 1992)</p>
</dd>
<dt>compois</dt><dd><p>returns the value of <i>1/nu</i>,
When <i>nu=1</i>, compois is equivalent to the Poisson distribution.
There is no closed form equation for the variance, but 
it is approximately undersidpersed when <i>1/nu &lt;1</i>
and approximately oversidpersed when <i>1/nu&gt;1</i>.
In this implementation, <i>mu</i> is exactly the mean (Huang 2017), which
differs from the COMPoissonReg package (Sellers &amp; Lotze 2015).</p>
</dd>
<dt>tweedie</dt><dd><p>returns the value of <i>phi</i>,
where the variance is <i>phi*mu^p</i>.
The value of <i>p</i> can be extracted using the internal
function <code>glmmTMB:::.tweedie_power</code>.</p>
</dd>
</dl>

<p>The most commonly used GLM families 
(<code>binomial</code>, <code>poisson</code>) have fixed dispersion parameters which are 
internally ignored.
</p>


<h3>References</h3>


<ul>
<li><p> Consul PC, and Famoye F (1992). &quot;Generalized Poisson regression model. Communications in Statistics: Theory and Methods&quot; 21:89–109.
</p>
</li>
<li><p> Ferrari SLP, Cribari-Neto F (2004). &quot;Beta Regression for Modelling Rates and Proportions.&quot; <em>J. Appl. Stat.</em>  31(7), 799-815.
</p>
</li>
<li><p> Hardin JW &amp; Hilbe JM (2007). &quot;Generalized linear models and extensions.&quot; Stata press.
</p>
</li>
<li><p> Huang A (2017). &quot;Mean-parametrized Conway–Maxwell–Poisson regression models for dispersed counts. &quot; <em>Statistical Modelling</em> 17(6), 1-22.
</p>
</li>
<li><p> Sellers K &amp; Lotze T (2015). &quot;COMPoissonReg: Conway-Maxwell Poisson (COM-Poisson) Regression&quot;. R package version 0.3.5. https://CRAN.R-project.org/package=COMPoissonReg
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
