<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract variance and correlation components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VarCorr.glmmTMB {glmmTMB}"><tr><td>VarCorr.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract variance and correlation components</h2>

<h3>Description</h3>

<p>Extract variance and correlation components
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
VarCorr(x, sigma = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted <code>glmmTMB</code> model</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>residual standard deviation (usually set automatically from internal information)</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>arguments (for consistency with generic method)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For an unstructured variance-covariance matrix, the internal parameters
are structured as follows: the first n parameters are the log-standard-deviations,
while the remaining n(n-1)/2 parameters are the elements of the Cholesky factor
of the correlation matrix, filled in column-wise order 
(see the <a href="http://kaskr.github.io/adcomp/classUNSTRUCTURED__CORR__t.html">TMB documentation</a>
for further details).
</p>


<h3>Examples</h3>

<pre>
## Comparing variance-covariance matrix with manual computation
data("sleepstudy",package="lme4")
fm4 &lt;- glmmTMB(Reaction ~ Days + (Days|Subject), sleepstudy)
VarCorr(fm4)[[c("cond","Subject")]]
## hand calculation
pars &lt;- getME(fm4,"theta")
## construct cholesky factor
L &lt;- diag(2)
L[lower.tri(L)] &lt;- pars[-(1:2)]
C &lt;- crossprod(L)
diag(C) &lt;- 1
sdvec &lt;- exp(pars[1:2])
(V &lt;- outer(sdvec,sdvec) * C)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.0.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
