bibentry(bibtype = "Article",
         author = c(person(given  = c("Mollie", "E."),
                           family = "Brooks"),
                    person(given  = "Kasper",
                           family = "Kristensen"),
                    person(given  = c("Koen", "J."),
                           family = c("van", "Benthem")),
                    person(given  = "Arni",
                           family = "Magnusson"),
                    person(given  = c("Casper", "W."),
                           family = "Berg"),
                    person(given  = "Anders",
                           family = "Nielsen"),
                    person(given  = c("Hans", "J."),
                           family = "Skaug"),
                    person(given  = "Martin",
                           family = "Maechler"),
                    person(given  = c("Benjamin", "M."),
                           family = "Bolker") ),
         title = "{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling",
         year = "2017",
         journal = "The R Journal",
         doi = "10.32614/RJ-2017-066",
         pages = "378--400",
         volume = "9",
         number = "2",
         header = "To cite glmmTMB in publications use:",
         textVersion = "Mollie E. Brooks, Kasper Kristensen, Koen J. van Benthem, Arni Magnusson, Casper W. Berg, Anders Nielsen, Hans J. Skaug, Martin Maechler and Benjamin M. Bolker (2017). glmmTMB Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling. The R Journal, 9(2), 378-400. doi: 10.32614/RJ-2017-066."
)

bibentry(bibtype = "Article",
  title        = "Parsimoniously Fitting Large Multivariate Random Effects in {glmmTMB}",
  author       = c(person(given = "Maeve",
                          family = "McGillycuddy",
                          email = "m.mcgillycuddy@unsw.edu.au"),
                   person(given = c("David", "I."),
                          family = "Warton"),
                   person(given = "Gordana",
                          family = "Popovic"),
                   person(given = c("Benjamin", "M."),
                          family = "Bolker")),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "112",
  number       = "1",
  pages        = "1--19",
  doi          = "10.18637/jss.v112.i01",
  header       = "To cite glmmTMB in publications use:"
)
