<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Kasper Kristensen" />

<meta name="date" content="2017-01-02" />

<title>Covariance structures with glmmTMB</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Covariance structures with glmmTMB</h1>
<h4 class="author"><em>Kasper Kristensen</em></h4>
<h4 class="date"><em>2017-01-02</em></h4>



<p>This vignette demonstrates some of the covariance structures available in the <code>glmmTMB</code> package. Currently the available covariance structures are:</p>
<table>
<thead>
<tr class="header">
<th>Covariance</th>
<th>Notation</th>
<th>Parameter count</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Heterogeneous unstructured</td>
<td><code>us</code></td>
<td><span class="math inline">\(n(n+1)/2\)</span></td>
<td></td>
</tr>
<tr class="even">
<td>Heterogeneous Toeplitz</td>
<td><code>toep</code></td>
<td><span class="math inline">\(2n-1\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td>Heterogeneous compound symmetry</td>
<td><code>cs</code></td>
<td><span class="math inline">\(n+1\)</span></td>
<td></td>
</tr>
<tr class="even">
<td>Heterogeneous diagonal</td>
<td><code>diag</code></td>
<td><span class="math inline">\(n\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td>AR(1)</td>
<td><code>ar1</code></td>
<td><span class="math inline">\(2\)</span></td>
<td></td>
</tr>
<tr class="even">
<td>Ornstein–Uhlenbeck</td>
<td><code>ou</code></td>
<td><span class="math inline">\(2\)</span></td>
<td>Coordinates</td>
</tr>
<tr class="odd">
<td>Spatial exponential</td>
<td><code>exp</code></td>
<td><span class="math inline">\(2\)</span></td>
<td>Coordinates</td>
</tr>
<tr class="even">
<td>Spatial Gaussian</td>
<td><code>gau</code></td>
<td><span class="math inline">\(2\)</span></td>
<td>Coordinates</td>
</tr>
<tr class="odd">
<td>Spatial Matern</td>
<td><code>mat</code></td>
<td><span class="math inline">\(3\)</span></td>
<td>Coordinates</td>
</tr>
</tbody>
</table>
<p>The word ‘heterogeneous’ refers to the marginal variances of the model. Beyond correlation parameters, a heteorogenous structure uses <span class="math inline">\(n\)</span> additional variance parameters where <span class="math inline">\(n\)</span> is the dimension.</p>
<p>Some of the structures require temporal or spatial coordinates. We will show examples of this in a later section.</p>
<div id="the-ar1-covariance-structure" class="section level2">
<h2>The AR(1) covariance structure</h2>
<div id="demonstration-on-simulated-data" class="section level3">
<h3>Demonstration on simulated data</h3>
<p>First, let’s consider a simple time series model. Assume that our measurements <span class="math inline">\(Y(t)\)</span> are given at discrete times <span class="math inline">\(t \in \{1,...,n\}\)</span> by</p>
<p><span class="math display">\[Y(t) = \mu + X(t) + \varepsilon(t)\]</span></p>
<p>where</p>
<ul>
<li><span class="math inline">\(\mu\)</span> is the mean value parameter.</li>
<li><span class="math inline">\(X(t)\)</span> is a stationary AR(1) process, i.e. has covariance <span class="math inline">\(cov(X(s),  X(t)) = \sigma^2\exp(-\theta |t-s|)\)</span>.</li>
<li><span class="math inline">\(\varepsilon(t)\)</span> is iid. <span class="math inline">\(N(0,\sigma_0^2)\)</span> measurement error.</li>
</ul>
<p>A simulation experiment is set up using the parameters</p>
<table>
<thead>
<tr class="header">
<th>Description</th>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mean</td>
<td><span class="math inline">\(\mu\)</span></td>
<td>0</td>
</tr>
<tr class="even">
<td>Process variance</td>
<td><span class="math inline">\(\sigma^2\)</span></td>
<td>1</td>
</tr>
<tr class="odd">
<td>Measurement variance</td>
<td><span class="math inline">\(\sigma_0^2\)</span></td>
<td>1</td>
</tr>
<tr class="even">
<td>One-step correlation</td>
<td><span class="math inline">\(e^{-\theta}\)</span></td>
<td>0.7</td>
</tr>
</tbody>
</table>
<p>The following R-code draws a simulation based on these parameter values. For illustration purposes we consider a very short time series.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">6</span>                                              ## Number of time points
x &lt;-<span class="st"> </span><span class="kw">mvrnorm</span>(<span class="dt">mu =</span> <span class="kw">rep</span>(<span class="dv">0</span>,n),
             <span class="dt">Sigma =</span> .<span class="dv">7</span> ^<span class="st"> </span><span class="kw">as.matrix</span>(<span class="kw">dist</span>(<span class="dv">1</span>:n)) )    ## Simulate the process using the MASS package
y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="kw">rnorm</span>(n)                                   ## Add measurement noise</code></pre></div>
<p>In order to fit the model with <code>glmmTMB</code> we must first specify a time variable as a <em>factor</em>. The factor <em>levels</em> correspond to unit spaced time points.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">times &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="dv">1</span>:n)
<span class="kw">levels</span>(times)</code></pre></div>
<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot;</code></pre>
<p>We also need a grouping variable. In the current case there is only one time-series so the grouping is:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">group &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">rep</span>(<span class="dv">1</span>,n))</code></pre></div>
<p>Now fit the model using</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">ar1</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group))</code></pre></div>
<p>This formula notation follows that of the <code>lme4</code> package.</p>
<ul>
<li>The left hand side of the bar <code>times + 0</code> corresponds to a design matrix <span class="math inline">\(Z\)</span> linking observation vector <span class="math inline">\(y\)</span> (rows) with a random effects vector <span class="math inline">\(u\)</span> (columns).</li>
<li>The distribution of <span class="math inline">\(u\)</span> is <code>ar1</code> (this is the only <code>glmmTMB</code> specific part of the formula).</li>
<li>The right hand side of the bar splits the above specification independently among groups. Each group has its own separate <span class="math inline">\(u\)</span> vector but shares the same parameters for the covariance structure.</li>
</ul>
<p>After running the model, we find the parameter estimates <span class="math inline">\(\mu\)</span> (intercept), <span class="math inline">\(\sigma_0^2\)</span> (dispersion), <span class="math inline">\(\sigma\)</span> (Std. Dev.) and <span class="math inline">\(e^{-\theta}\)</span> (First off-diagonal of “Corr”) in the output:</p>
<blockquote>
<p>FIXME: Try a longer time series when the print.VarCorr is fixed.</p>
</blockquote>
<pre><code>## Formula:          y ~ ar1(times + 0 | group)
##      AIC      BIC   logLik df.resid 
## 18.76343 17.93047 -5.38171        2 
## Random-effects (co)variances:
## 
## Conditional model:
##  Groups   Name   Std.Dev.  Corr                         
##  group    times1 7.018e-01                              
##           times2 7.018e-01 -0.58                        
##           times3 7.018e-01  0.33 -0.58                  
##           times4 7.018e-01 -0.19  0.33 -0.58            
##           times5 7.018e-01  0.11 -0.19  0.33 -0.58      
##           times6 7.018e-01 -0.06  0.11 -0.19  0.33 -0.58
##  Residual        1.165e-05                              
## 
## Number of obs: 6 / Conditional model: group, 1
## 
## Dispersion estimate for gaussian family (sigma^2): 1.36e-10 
## 
## Fixed Effects:
## 
## Conditional model:
## (Intercept)  
##       1.072</code></pre>
</div>
<div id="increasing-the-sample-size" class="section level3">
<h3>Increasing the sample size</h3>
<p>A single time series of 6 time points is not sufficient to identify the parameters. We could either increase the length of the time series or increase the number of groups. We’ll try the latter:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">simGroup &lt;-<span class="st"> </span>function(g) {
    x &lt;-<span class="st"> </span><span class="kw">mvrnorm</span>(<span class="dt">mu =</span> <span class="kw">rep</span>(<span class="dv">0</span>,n),
             <span class="dt">Sigma =</span> .<span class="dv">7</span> ^<span class="st"> </span><span class="kw">as.matrix</span>(<span class="kw">dist</span>(<span class="dv">1</span>:n)) )    ## Simulate the process
    y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="kw">rnorm</span>(n)                               ## Add measurement noise
    times &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="dv">1</span>:n)
    group &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">rep</span>(g,n))
    <span class="kw">data.frame</span>(y, times, group)
}
<span class="kw">simGroup</span>(<span class="dv">1</span>)</code></pre></div>
<pre><code>##           y times group
## 1 0.3008231     1     1
## 2 0.1835385     2     1
## 3 0.3750261     3     1
## 4 1.5819573     4     1
## 5 1.5776466     5     1
## 6 0.2072020     6     1</code></pre>
<p>A dataset with 1000 groups is generated:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dat &lt;-<span class="st"> </span><span class="kw">do.call</span>(<span class="st">&quot;rbind&quot;</span>, <span class="kw">lapply</span>(<span class="dv">1</span>:<span class="dv">1000</span>, simGroup) )</code></pre></div>
<p>And fitting the model on this larger dataset gives estimates close to the true values:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.ar1 &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">ar1</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat)
fit.ar1</code></pre></div>
<pre><code>## Formula:          y ~ ar1(times + 0 | group)
## Data: dat
##       AIC       BIC    logLik  df.resid 
##  20549.90  20576.70 -10270.95      5996 
## Random-effects (co)variances:
## 
## Conditional model:
##  Groups   Name   Std.Dev. Corr                    
##  group    times1 1.003                            
##           times2 1.003    0.72                    
##           times3 1.003    0.52 0.72               
##           times4 1.003    0.37 0.52 0.72          
##           times5 1.003    0.27 0.37 0.52 0.72     
##           times6 1.003    0.19 0.27 0.37 0.52 0.72
##  Residual        1.019                            
## 
## Number of obs: 6000 / Conditional model: group, 1000
## 
## Dispersion estimate for gaussian family (sigma^2): 1.04 
## 
## Fixed Effects:
## 
## Conditional model:
## (Intercept)  
##     0.04378</code></pre>
</div>
</div>
<div id="the-unstructured-covariance" class="section level2">
<h2>The unstructured covariance</h2>
<p>We can try to fit an unstructured covariance to the previous dataset <code>dat</code>. For this case an unstructered covariance has 15 correlation parameters and 6 variance parameters. Adding <span class="math inline">\(\sigma_0^2 I\)</span> on top would cause a strict overparameterization. Hence, when fitting the model with <code>glmmTMB</code>, we have to disable the <span class="math inline">\(\varepsilon\)</span> term (the dispersion):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.us &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">us</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat, <span class="dt">dispformula=</span>~<span class="dv">0</span>)
fit.us$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>The estimated variance and correlation parameters are:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.us)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name   Std.Dev.   Corr                         
##  group    times1 1.41313639                              
##           times2 1.38976735 0.353                        
##           times3 1.50181266 0.273 0.384                  
##           times4 1.40398878 0.166 0.216 0.352            
##           times5 1.43307429 0.160 0.192 0.239 0.354      
##           times6 1.43753468 0.108 0.136 0.195 0.273 0.345
##  Residual        0.00012207</code></pre>
<p>The estimated correlation is approximately constant along diagonals (apparent Toeplitz structure) and we note that the first off-diagonal is now ca. half the true value (0.7) because the disperison is effectively included in the estimated covariance matrix.</p>
</div>
<div id="the-toeplitz-structure" class="section level2">
<h2>The Toeplitz structure</h2>
<p>The next natural step would be to reduce the number of parameters by collecting correlation parameters within the same off-diagonal. This amounts to 5 correlation parameters and 6 variance parameters. This time we do not have to disable the dispersion parameter.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.toep &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">toep</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat)
fit.toep$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>The estimated variance and correlation parameters are:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.toep)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name   Std.Dev. Corr                         
##  group    times1 1.01913                               
##           times2 0.98818  0.676                        
##           times3 1.14116  0.469 0.676                  
##           times4 1.00573  0.356 0.469 0.676            
##           times5 1.04076  0.281 0.356 0.469 0.676      
##           times6 1.05170  0.201 0.281 0.356 0.469 0.676
##  Residual        0.97980</code></pre>
<p>The residual variance appears downward biased. REML estimation (currently not part of <code>glmmTMB</code>) would probably give a better estimate of the variance and thereby the correlation parameters.</p>
<blockquote>
<p>FIXME: Add REML argument to glmmTMB</p>
</blockquote>
</div>
<div id="compound-symmetry" class="section level2">
<h2>Compound symmetry</h2>
<p>The compund symmetry structure collects all off-diagonal elements of the correlation matrix to one common value.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.cs &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">cs</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat)
fit.cs$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>The estimated variance and correlation parameters are:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.cs)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name   Std.Dev. Corr                         
##  group    times1 0.60832                               
##           times2 0.69710  1.000                        
##           times3 0.88056  1.000 1.000                  
##           times4 0.75201  1.000 1.000 1.000            
##           times5 0.73130  1.000 1.000 1.000 1.000      
##           times6 0.62927  1.000 1.000 1.000 1.000 1.000
##  Residual        1.23474</code></pre>
</div>
<div id="anova-tables" class="section level2">
<h2>Anova tables</h2>
<p>The models ar1, toep, and us are nested so we can use:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">anova</span>(fit.ar1, fit.toep, fit.us)</code></pre></div>
<pre><code>## Data: dat
## Models:
## fit.ar1: y ~ ar1(times + 0 | group)
## fit.toep: y ~ toep(times + 0 | group)
## fit.us: y ~ us(times + 0 | group)
##          Df   AIC   BIC logLik deviance   Chisq Chi Df Pr(&gt;Chisq)
## fit.ar1   4 20550 20577 -10271    20542                          
## fit.toep 13 20558 20645 -10266    20532 10.3614      9     0.3220
## fit.us   22 20570 20717 -10263    20526  5.6385      9     0.7755</code></pre>
<p>The models cs is a sub-model of toep:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">anova</span>(fit.cs, fit.toep)</code></pre></div>
<pre><code>## Data: dat
## Models:
## fit.cs: y ~ cs(times + 0 | group)
## fit.toep: y ~ toep(times + 0 | group)
##          Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(&gt;Chisq)    
## fit.cs    9 20691 20752 -10337    20673                             
## fit.toep 13 20558 20645 -10266    20532 141.71      4  &lt; 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</code></pre>
</div>
<div id="adding-coordinate-information" class="section level2">
<h2>Adding coordinate information</h2>
<p>Coordinate information can be added to a variable using the <code>glmmTMB</code> function <code>numFactor</code>. This is necessary in order to use those covariance structures that require coordinates. For example, if we have the numeric coordinates</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">10</span>, <span class="dt">replace=</span><span class="ot">TRUE</span>)
y &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">10</span>, <span class="dt">replace=</span><span class="ot">TRUE</span>)</code></pre></div>
<p>we can generate a factor representing <span class="math inline">\((x,y)\)</span> coordinates by</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pos &lt;-<span class="st"> </span><span class="kw">numFactor</span>(x,y)
pos</code></pre></div>
<pre><code>##  [1] (2,1) (2,2) (2,1) (1,2) (2,1) (1,1) (1,2) (2,2) (1,1) (1,2)
## Levels: (1,1) (2,1) (1,2) (2,2)</code></pre>
<p>Numeric coordinates can be recovered from the factor levels</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parseNumLevels</span>(<span class="kw">levels</span>(pos))</code></pre></div>
<pre><code>##      [,1] [,2]
## [1,]    1    1
## [2,]    2    1
## [3,]    1    2
## [4,]    2    2</code></pre>
<p>In order to try the remaining structures on our test data we re-interpret the time factor using <code>numFactor</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dat$times &lt;-<span class="st"> </span><span class="kw">numFactor</span>(dat$times)
<span class="kw">levels</span>(dat$times)</code></pre></div>
<pre><code>## [1] &quot;(1)&quot; &quot;(2)&quot; &quot;(3)&quot; &quot;(4)&quot; &quot;(5)&quot; &quot;(6)&quot;</code></pre>
</div>
<div id="ornsteinuhlenbeck" class="section level2">
<h2>Ornstein–Uhlenbeck</h2>
<p>Having the numeric times encoded in the factor levels we can now try the Ornstein–Uhlenbeck covariance structure.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.ou &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">ou</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat)
fit.ou$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>It should give the exact same results as <code>ar1</code> in this case since the times are equidistant:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.ou)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name     Std.Dev. Corr                         
##  group    times(1) 1.0034                                
##           times(2) 1.0034   0.721                        
##           times(3) 1.0034   0.520 0.721                  
##           times(4) 1.0034   0.375 0.520 0.721            
##           times(5) 1.0034   0.270 0.375 0.520 0.721      
##           times(6) 1.0034   0.195 0.270 0.375 0.520 0.721
##  Residual          1.0187</code></pre>
<p>However, note the differences between <code>ou</code> and <code>ar1</code>:</p>
<ul>
<li><code>ou</code> can handle irregular time points.</li>
<li><code>ou</code> only allows positive correlation between neighboring time points.</li>
</ul>
</div>
<div id="spatial-correlations" class="section level2">
<h2>Spatial correlations</h2>
<p>The structures <code>exp</code>, <code>gau</code> and <code>mat</code> are meant to used for spatial data. They all require a Euclidian distance matrix which is calculated internally based on the coordinates. Here, we will try these models on the simulated time series data:</p>
<blockquote>
<p>FIXME: Maybe try some spatial data instead ?</p>
</blockquote>
<div id="matern" class="section level3">
<h3>Matern</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.mat &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">mat</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat, <span class="dt">dispformula=</span>~<span class="dv">0</span>)
fit.mat$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.mat)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name     Std.Dev.   Corr                         
##  group    times(1) 1.42996896                              
##           times(2) 1.42996896 0.357                        
##           times(3) 1.42996896 0.250 0.357                  
##           times(4) 1.42996896 0.187 0.250 0.357            
##           times(5) 1.42996896 0.143 0.187 0.250 0.357      
##           times(6) 1.42996896 0.111 0.143 0.187 0.250 0.357
##  Residual          0.00012207</code></pre>
</div>
<div id="gaussian" class="section level3">
<h3>Gaussian</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.gau &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">gau</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat, <span class="dt">dispformula=</span>~<span class="dv">0</span>)
fit.gau$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.gau)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name     Std.Dev.   Corr                         
##  group    times(1) 1.41749843                              
##           times(2) 1.41749843 0.280                        
##           times(3) 1.41749843 0.006 0.280                  
##           times(4) 1.41749843 0.000 0.006 0.280            
##           times(5) 1.41749843 0.000 0.000 0.006 0.280      
##           times(6) 1.41749843 0.000 0.000 0.000 0.006 0.280
##  Residual          0.00012207</code></pre>
</div>
<div id="exponential" class="section level3">
<h3>Exponential</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit.exp &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(y ~<span class="st"> </span><span class="kw">exp</span>(times +<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>group), <span class="dt">data=</span>dat)
fit.exp$sdr$pdHess ## Converged ?</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(fit.exp)</code></pre></div>
<pre><code>## 
## Conditional model:
##  Groups   Name     Std.Dev. Corr                         
##  group    times(1) 1.0034                                
##           times(2) 1.0034   0.721                        
##           times(3) 1.0034   0.520 0.721                  
##           times(4) 1.0034   0.375 0.520 0.721            
##           times(5) 1.0034   0.270 0.375 0.520 0.721      
##           times(6) 1.0034   0.195 0.270 0.375 0.520 0.721
##  Residual          1.0187</code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
