<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: support methods for parametric bootstrapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isLMM.glmmTMB {glmmTMB}"><tr><td>isLMM.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>support methods for parametric bootstrapping</h2>

<h3>Description</h3>

<p>see <code><a href="../../lme4/help/refit.html">refit</a></code> and <code><a href="../../lme4/help/isREML.html">isLMM</a></code> for details
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
isLMM(object)

## S3 method for class 'glmmTMB'
refit(object, newresp, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted glmmTMB object</p>
</td></tr>
<tr valign="top"><td><code>newresp</code></td>
<td>
<p>a new response vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (for generic consistency; ignored)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These methods are still somewhat experimental (check your results carefully!), but they should allow parametric bootstrapping.  They work by copying and replacing the original response column in the data frame passed to <code>glmmTMB</code>, so they will only work properly if (1) the data frame is still available in the environment and (2) the response variable is specified as a single symbol (e.g. <code>proportion</code> or a two-column matrix constructed on the fly with <code>cbind()</code>. Untested with binomial models where the response is specified as a factor.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("lme4")) {
## Not run: 
   fm1 &lt;- glmmTMB(count~mined+(1|spp),
                  ziformula=~mined,
                  data=Salamanders,
                  family=nbinom1)
   ## single parametric bootstrap step: refit with data simulated from original model
   fm1R &lt;- refit(fm1, simulate(fm1)[[1]])
   ## the bootMer function from lme4 provides a wrapper for doing multiple refits
   ##   with a specified summary function
   b1 &lt;- lme4::bootMer(fm1, FUN=function(x) fixef(x)$zi, nsim=20, .progress="txt")
   if (requireNamespace("boot")) {
      boot.ci(b1,type="perc")
    }

## End(Not run)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
