<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downstream methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Anova.glmmTMB {glmmTMB}"><tr><td>Anova.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downstream methods</h2>

<h3>Description</h3>

<p>Methods have been written that allow <code>glmmTMB</code> objects to be used with
several downstream packages that enable different forms of inference.
For some methods (<code>Anova</code> and <code>emmeans</code>, but <em>not</em> <code>effects</code> at present),
set the <code>component</code> argument
to &quot;cond&quot; (conditional, the default), &quot;zi&quot; (zero-inflation) or &quot;disp&quot; (dispersion) in order to produce results
for the corresponding part of a <code>glmmTMB</code> model.
</p>
<p>In particular,
</p>

<ul>
<li> <p><code>car::Anova</code> constructs type-II and type-III Anova tables
for the fixed effect parameters of any component
</p>
</li>
<li><p> the <code>emmeans</code> package computes estimated marginal means (previously known as least-squares means)
for the fixed effects of any component
</p>
</li>
<li><p> the <code>effects</code> package computes graphical tabular effect displays
(only for the fixed effects of the conditional component)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
Anova(
  mod,
  type = c("II", "III", 2, 3),
  test.statistic = c("Chisq", "F"),
  component = "cond",
  vcov. = vcov(mod)[[component]],
  singular.ok,
  ...
)

## S3 method for class 'glmmTMB'
Effect(focal.predictors, mod, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>a glmmTMB model</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of test, <code>"II"</code>, <code>"III"</code>, <code>2</code>, or <code>3</code>.  Roman numerals are equivalent to the corresponding Arabic numerals. See <code><a href="../../car/help/Anova.html">Anova</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>test.statistic</code></td>
<td>
<p>unused: only valid choice is &quot;Chisq&quot; (i.e., Wald chi-squared test)</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>which component of the model to test/analyze (&quot;cond&quot;, &quot;zi&quot;, or &quot;disp&quot;)</p>
</td></tr>
<tr valign="top"><td><code>vcov.</code></td>
<td>
<p>variance-covariance matrix (usually extracted automatically)</p>
</td></tr>
<tr valign="top"><td><code>singular.ok</code></td>
<td>
<p>OK to do ANOVA with singular models (unused) ?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters that may be supported by the method.</p>
</td></tr>
<tr valign="top"><td><code>focal.predictors</code></td>
<td>
<p>a character vector of one or more predictors in the
model in any order.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While the examples below are disabled for earlier versions of
R, they may still work; it may be necessary to refer to private
versions of methods, e.g. <code>glmmTMB:::Anova.glmmTMB(model, ...)</code>.
</p>


<h3>Examples</h3>

<pre>
warp.lm &lt;- glmmTMB(breaks ~ wool * tension, data = warpbreaks)
salamander1 &lt;- up2date(readRDS(system.file("example_files","salamander1.rds",package="glmmTMB")))
if (require(emmeans)) {
    emmeans(warp.lm, poly ~ tension | wool)
    emmeans(salamander1, ~ mined, type="response")
    emmeans(salamander1, ~ mined, component="zi", type="response")
}
if (getRversion() &gt;= "3.6.0") {
   if (require(car)) {
       Anova(warp.lm,type="III")
       Anova(salamander1)
       Anova(salamander1, component="zi")
   }
   if (require(effects)) {
       plot(allEffects(warp.lm))
       plot(allEffects(salamander1))
   }
}
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
