<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: truncated distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dtruncated_nbinom2 {glmmTMB}"><tr><td>dtruncated_nbinom2 {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>truncated distributions</h2>

<h3>Description</h3>

<p>Probability functions for k-truncated Poisson and negative binomial distributions.
</p>


<h3>Usage</h3>

<pre>
dtruncated_nbinom2(x, size, mu, k = 0, log = FALSE)

dtruncated_poisson(x, lambda, k = 0, log = FALSE)

dtruncated_nbinom1(x, phi, mu, k = 0, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>value</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>number of trials/overdispersion parameter</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>mean parameter</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>truncation parameter</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>(logical) return log-probability?</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>mean parameter</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>overdispersion parameter</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
