<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract fixed-effects estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fixef {glmmTMB}"><tr><td>fixef {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract fixed-effects estimates</h2>

<h3>Description</h3>

<p>Extract Fixed Effects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
fixef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any fitted model object from which fixed effects estimates can
be extracted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional additional arguments. Currently none are used in any
methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extract fixed effects from a fitted <code>glmmTMB</code> model.
</p>
<p>The print method for <code>fixef.glmmTMB</code> object <em>only displays non-trivial components</em>: in particular, the dispersion parameter estimate is not printed for models with a single (intercept) dispersion parameter (see examples)
</p>


<h3>Value</h3>

<p>an object of class <code>fixef.glmmTMB</code> comprising a list of components (<code>cond</code>, <code>zi</code>, <code>disp</code>), each containing a (possibly zero-length) numeric vector of coefficients
</p>


<h3>Examples</h3>

<pre>
data(sleepstudy, package = "lme4")
fm1 &lt;- glmmTMB(Reaction ~ Days, sleepstudy)
(f1 &lt;- fixef(fm1))
f1$cond
## show full coefficients, including empty z-i model and
## constant dispersion parameter
print(f1, print_trivials = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
