<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or Get Generalize Components from a Fitted Mixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getME.glmmTMB {glmmTMB}"><tr><td>getME.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract or Get Generalize Components from a Fitted Mixed Effects Model</h2>

<h3>Description</h3>

<p>Extract or Get Generalize Components from a Fitted Mixed Effects Model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
getME(object, name = c("X", "Xzi", "Z", "Zzi", "Xd", "theta", "beta"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted <code>glmmTMB</code> object</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>of the component to be retrieved</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored, for method compatibility</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../lme4/help/getME.html">getME</a></code>
Get generic and re-export:
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
