<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create X and random effect terms from formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getXReTrms {glmmTMB}"><tr><td>getXReTrms {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create X and random effect terms from formula</h2>

<h3>Description</h3>

<p>Create X and random effect terms from formula
</p>


<h3>Usage</h3>

<pre>
getXReTrms(formula, mf, fr, ranOK = TRUE, type = "", contrasts, sparse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>current formula, containing both fixed &amp; random effects</p>
</td></tr>
<tr valign="top"><td><code>mf</code></td>
<td>
<p>matched call</p>
</td></tr>
<tr valign="top"><td><code>fr</code></td>
<td>
<p>full model frame</p>
</td></tr>
<tr valign="top"><td><code>ranOK</code></td>
<td>
<p>random effects allowed here?</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>label for model type</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>a list of contrasts (see ?glmmTMB)</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>(logical) return sparse model matrix?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list composed of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>design matrix for fixed effects</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>design matrix for random effects</p>
</td></tr>
<tr valign="top"><td><code>reTrms</code></td>
<td>
<p>output from <code><a href="../../lme4/html/mkReTrms.html">mkReTrms</a></code> from <span class="pkg">lme4</span></p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>
<p>splitform of the formula</p>
</td></tr>
<tr valign="top"><td><code>aa</code></td>
<td>
<p>additional arguments, used to obtain rank</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>terms for the fixed effects</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>offset vector, or vector of zeros if offset not specified</p>
</td></tr>
<tr valign="top"><td><code>reXterms</code></td>
<td>
<p>terms for the model matrix in each RE term</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
