<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for extracting developer-level information from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for terms.glmmTMB {glmmTMB}"><tr><td>terms.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for extracting developer-level information from <code>glmmTMB</code> models</h2>

<h3>Description</h3>

<p>Methods for extracting developer-level information from <code>glmmTMB</code> models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
terms(x, component = "cond", part = "fixed", ...)

## S3 method for class 'glmmTMB'
model.matrix(object, component = "cond", part = "fixed", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted <code>glmmTMB</code> object</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>model component (&quot;cond&quot;, &quot;zi&quot;, or &quot;disp&quot;; not all models contain all components)</p>
</td></tr>
<tr valign="top"><td><code>part</code></td>
<td>
<p>whether to return results for the fixed or random effect part of the model (at present only <code>part="fixed"</code> is implemented for most methods)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (ignored or passed to <code><a href="../../stats/html/model.frame.html">model.frame</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted <code>glmmTMB</code> object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
