<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: conditionally update glmmTMB object fitted with an old TMB...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for up2date {glmmTMB}"><tr><td>up2date {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>conditionally update glmmTMB object fitted with an old TMB version</h2>

<h3>Description</h3>

<p>conditionally update glmmTMB object fitted with an old TMB version
</p>
<p>Load data from system file, updating glmmTMB objects
</p>


<h3>Usage</h3>

<pre>
up2date(oldfit)

gt_load(fn, verbose = FALSE, mustWork = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldfit</code></td>
<td>
<p>a fitted glmmTMB object</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>partial path to system file (e.g. test_data/foo.rda)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>print names of updated objects?</p>
</td></tr>
<tr valign="top"><td><code>mustWork</code></td>
<td>
<p>fail if file not found?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
