<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Begging by Owl Nestlings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Owls {glmmTMB}"><tr><td>Owls {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Begging by Owl Nestlings</h2>

<h3>Description</h3>

<p>Begging by owl nestlings
</p>


<h3>Usage</h3>

<pre>data(Owls)</pre>


<h3>Format</h3>

<p>The <code>Owls</code> data set is a data frame with
599 observations on the following variables:
</p>

<dl>
<dt><code>Nest</code></dt><dd><p>a factor describing individual nest locations</p>
</dd>
<dt><code>FoodTreatment</code></dt><dd><p>(factor) food treatment: <code>Deprived</code>
or <code>Satiated</code></p>
</dd>
<dt><code>SexParent</code></dt><dd><p>(factor) sex of provisioning parent: <code>Female</code> or <code>Male</code></p>
</dd>
<dt><code>ArrivalTime</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>SiblingNegotiation</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>BroodSize</code></dt><dd><p>brood size</p>
</dd>
<dt><code>NegPerChick</code></dt><dd><p>number of negotations per chick</p>
</dd>
</dl>



<h3>Note</h3>

<p>Access to data kindly provided by Alain Zuur</p>


<h3>Source</h3>

<p>Roulin, A. and L. Bersier (2007)
Nestling barn owls beg more intensely in the presence of their mother
than in the presence of their father.
<em>Animal Behaviour</em> <b>74</b> 1099&ndash;1106.
doi: <a href="https://doi.org/10.1016/j.anbehav.2007.01.027">10.1016/j.anbehav.2007.01.027</a>;
<a href="http://www.highstat.com/Books/Book2/ZuurDataMixedModelling.zip">http://www.highstat.com/Books/Book2/ZuurDataMixedModelling.zip</a>
</p>


<h3>References</h3>

<p>Zuur, A. F., E. N. Ieno, N. J. Walker, A. A. Saveliev, and G. M. Smith (2009)
<em>Mixed Effects Models and Extensions in Ecology with R</em>; Springer.
</p>


<h3>Examples</h3>

<pre>
data(Owls, package = "glmmTMB")
require("lattice")
bwplot(reorder(Nest,NegPerChick) ~ NegPerChick | FoodTreatment:SexParent,
       data=Owls)
dotplot(reorder(Nest,NegPerChick) ~ NegPerChick| FoodTreatment:SexParent,
        data=Owls)
## Not run: 
## Fit negative binomial model with "constant" Zero Inflation :
owls_nb1 &lt;- glmmTMB(SiblingNegotiation ~ FoodTreatment*SexParent +
                                    (1|Nest)+offset(log(BroodSize)),
              family = nbinom1(), zi = ~1, data=Owls)
owls_nb1_bs &lt;- update(owls_nb1,
                      . ~ . - offset(log(BroodSize)) + log(BroodSize))
fixef(owls_nb1_bs)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
