<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reinstalling binary dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reinstalling {glmmTMB}"><tr><td>reinstalling {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reinstalling binary dependencies</h2>

<h3>Description</h3>

<p>The <code>glmmTMB</code> package depends on several upstream packages, which it
uses in a way that depends heavily on their internal (binary) structure.
Sometimes, therefore, installing an update to one of these packages will
require that you re-install a <em>binary-compatible</em> version of <code>glmmTMB</code>,
i.e. a version that has been compiled with the updated version of the upstream
package.
</p>

<ul>
<li><p> If you have development tools (compilers etc.) installed, you
should be able to re-install a binary-compatible version of the package by running
<code>install.packages("glmmTMB", type="source")</code>. If you want to install
the development version of <code>glmmTMB</code> instead, you can use
<code>remotes::install_github("glmmTMB/glmmTMB/glmmTMB")</code>.
(On Windows, you can install development tools following the instructions at
<a href="https://cran.r-project.org/bin/windows/Rtools/">https://cran.r-project.org/bin/windows/Rtools/</a>; on MacOS, see
<a href="https://mac.r-project.org/tools/">https://mac.r-project.org/tools/</a>.)
</p>
</li>
<li><p> If you do <em>not</em> have development tools and can't/don't want to
install them (and so can't install packages with compiled code from source),
you have two choices:
</p>

<ul>
<li><p> revert the upstream package(s) to their previous binary version. For example, using the
<code>checkpoint</code> package:
</p>
<pre>
## load (installing if necessary) the checkpoint package
while (!require("checkpoint")) install.packages("checkpoint")
## retrieve build date of installed version of glmmTMB
bd &lt;- as.character(asDateBuilt(
      packageDescription("glmmTMB",fields="Built")))
oldrepo &lt;- getOption("repos")
use_mran_snapshot(bd) ## was setSnapshot() pre-checkpoint v1.0.0
install.packages("TMB")
options(repos=oldrepo) ## restore original repo
</pre>
<p>A similar recipe (substituting <code>Matrix</code> for <code>TMB</code> and <code>TMB</code> for <code>glmmTMB</code>)
can be used if you get warnings about an incompatibility between <code>TMB</code> and <code>Matrix</code>.
</p>
</li>
<li><p> hope that the glmmTMB maintainers have posted a binary
version of the package that works with your system; try installing it via
<code>install.packages("glmmTMB",repos="https://glmmTMB.github.io/glmmTMB/repos",type="binary")</code>
If this doesn't work, please file an issue (with full details about your
operating system and R version) asking the maintainers to build and
post an appropriate binary version of the package.
</p>
</li></ul>

</li></ul>


<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
