<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract right-hand side of a formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RHSForm {glmmTMB}"><tr><td>RHSForm {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract right-hand side of a formula</h2>

<h3>Description</h3>

<p>extract right-hand side of a formula
</p>


<h3>Usage</h3>

<pre>
RHSForm(form, as.form = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
<p>a formula object</p>
</td></tr>
<tr valign="top"><td><code>as.form</code></td>
<td>
<p>(logical) return a formula (TRUE) or as a call/symbolic object (FALSE) ?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
