<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repeated counts of salamanders in streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Salamanders {glmmTMB}"><tr><td>Salamanders {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repeated counts of salamanders in streams</h2>

<h3>Description</h3>

<p>A data set containing counts of salamanders with site covariates and sampling covariates. Each of 23 sites was sampled 4 times.
When using this data set, please cite Price et al. (2016) as well as the Dryad data package (Price et al. 2015). 
</p>


<h3>Usage</h3>

<pre>data(Salamanders)</pre>


<h3>Format</h3>

<p>A data frame with 644 observations on the following 10 variables:
</p>

<dl>
<dt>site</dt><dd><p>name of a location where repeated samples were taken</p>
</dd>
<dt>mined</dt><dd><p>factor indicating whether the site was affected by mountain top removal coal mining</p>
</dd> 
<dt>cover</dt><dd><p>amount of cover objects in the stream (scaled)</p>
</dd> 
<dt>sample</dt><dd><p>repeated sample</p>
</dd>
<dt>DOP</dt><dd><p>Days since precipitation (scaled)</p>
</dd>
<dt>Wtemp</dt><dd><p>water temperature (scaled)</p>
</dd>
<dt>DOY</dt><dd><p>day of year (scaled)</p>
</dd>
<dt>spp</dt><dd><p>abbreviated species name, possibly also life stage</p>
</dd>
<dt>count</dt><dd><p>number of salamanders observed</p>
</dd>
</dl>



<h3>References</h3>

<p>Price SJ, Muncy BL, Bonner SJ, Drayer AN, Barton CD (2016) Effects of mountaintop removal mining and valley filling on the occupancy and abundance of stream salamanders. <em>Journal of Applied Ecology</em> <b>53</b> 459&ndash;468. doi: <a href="https://doi.org/10.1111/1365-2664.12585">10.1111/1365-2664.12585</a>
</p>
<p>Price SJ, Muncy BL, Bonner SJ, Drayer AN, Barton CD (2015) Data from: Effects of mountaintop removal mining and valley filling on the occupancy and abundance of stream salamanders. <em>Dryad Digital Repository</em>. doi: <a href="https://doi.org/10.5061/dryad.5m8f6">10.5061/dryad.5m8f6</a> 
</p>


<h3>Examples</h3>

<pre>
require("glmmTMB")
data(Salamanders)

zipm3 = glmmTMB(count~spp * mined + (1|site), zi=~spp * mined, Salamanders, family="poisson")

</pre>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
