<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate from a glmmTMB fitted model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simulate.glmmTMB {glmmTMB}"><tr><td>simulate.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate from a glmmTMB fitted model</h2>

<h3>Description</h3>

<p>Simulate from a glmmTMB fitted model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
simulate(object, nsim = 1, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>glmmTMB fitted model</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of response lists to simulate. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random number seed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Random effects are also simulated from their estimated distribution.
Currently, it is not possible to condition on estimated random effects.
</p>


<h3>Value</h3>

<p>returns a list of vectors. The list has length <code>nsim</code>.
Each simulated vector of observations is the same size as the vector of response variables in the original data set.
In the binomial family case each simulation is a two-column matrix with success/failure.
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
