<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Variance-Covariance Matrix for a Fitted glmmTMB...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for vcov.glmmTMB {glmmTMB}"><tr><td>vcov.glmmTMB {glmmTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Variance-Covariance Matrix for a Fitted glmmTMB model</h2>

<h3>Description</h3>

<p>Calculate Variance-Covariance Matrix for a Fitted glmmTMB model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmmTMB'
vcov(object, full = FALSE, include_mapped = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a &ldquo;glmmTMB&rdquo; fit</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>return a full variance-covariance matrix?</p>
</td></tr>
<tr valign="top"><td><code>include_mapped</code></td>
<td>
<p>include mapped variables? (these will be given variances and covariances of NA)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored, for method compatibility</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default (<code>full==FALSE</code>), a list of separate variance-covariance matrices for each model component (conditional, zero-inflation, dispersion).  If <code>full==TRUE</code>, a single square variance-covariance matrix for <em>all</em> top-level model parameters (conditional, dispersion, and variance-covariance parameters)
</p>

<hr /><div style="text-align: center;">[Package <em>glmmTMB</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
