<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2020-12-03" />

<title>Troubleshooting with glmmTMB</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>
<style type="text/css">
a.anchor-section {margin-left: 10px; visibility: hidden; color: inherit;}
a.anchor-section::before {content: '#';}
.hasAnchor:hover a.anchor-section {visibility: visible;}
</style>
<script>// Anchor sections v1.0 written by Atsushi Yasumoto on Oct 3rd, 2020.
document.addEventListener('DOMContentLoaded', function() {
  // Do nothing if AnchorJS is used
  if (typeof window.anchors === 'object' && anchors.hasOwnProperty('hasAnchorJSLink')) {
    return;
  }

  const h = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

  // Do nothing if sections are already anchored
  if (Array.from(h).some(x => x.classList.contains('hasAnchor'))) {
    return null;
  }

  // Use section id when pandoc runs with --section-divs
  const section_id = function(x) {
    return ((x.classList.contains('section') || (x.tagName === 'SECTION'))
            ? x.id : '');
  };

  // Add anchors
  h.forEach(function(x) {
    const id = x.id || section_id(x.parentElement);
    if (id === '') {
      return null;
    }
    let anchor = document.createElement('a');
    anchor.href = '#' + id;
    anchor.classList = ['anchor-section'];
    x.classList.add('hasAnchor');
    x.appendChild(anchor);
  });
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Troubleshooting with glmmTMB</h1>
<h4 class="date">2020-12-03</h4>



<p>This vignette covers common problems that occur while using <code>glmmTMB</code>. The contents will expand with experience.</p>
<p>If your problem is not covered below, there’s a chance it has been solved in the development version; try updating to the latest version of <code>glmmTMB</code> on GitHub.</p>
<div id="warnings" class="section level1">
<h1>Warnings</h1>
<div id="model-convergence-problem-non-positive-definite-hessian-matrix-na-values-for-likelihoodaicetc." class="section level2">
<h2>Model convergence problem; non-positive-definite Hessian matrix; NA values for likelihood/AIC/etc.</h2>
<p>This warning (<code>Model convergence problem; non-positive-definite Hessian matrix</code>) states that at <code>glmmTMB</code>’s maximum-likelihood estimate, the curvature of the negative log-likelihood surface is inconsistent with <code>glmmTMB</code> really having found the best fit (minimum): instead, the surface is downward-curving, or flat, in some direction(s).</p>
<p>It will usually be accompanied by <code>NA</code> values for the standard errors, log-likelihood, AIC, and BIC, and deviance. When you run <code>summary()</code> on the resulting model, you’ll get the warning <code>In sqrt(diag(vcov)) : NaNs produced</code>.</p>
<p>These problems are most likely:</p>
<ul>
<li>when a model is overparameterized (i.e. the data does not contain enough information to estimate the parameters reliably)</li>
<li>when a random-effect variance is estimated to be zero, or random-effect terms are estimated to be perfectly correlated (“singular fit”: often caused by having too few levels of the random-effect grouping variable)</li>
<li>when zero-inflation is estimated to be near zero (a strongly negative zero-inflation parameter)</li>
<li>when dispersion is estimated to be near zero</li>
<li>when <em>complete separation</em> occurs in a binomial model: some categories in the model contain proportions that are either all 0 or all 1</li>
</ul>
<p>How do we diagnose the problem?</p>
<div id="example-1." class="section level3">
<h3>Example 1.</h3>
<p>Consider this example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>zinbm0 =<span class="st"> </span><span class="kw">glmmTMB</span>(count<span class="op">~</span>spp <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site), <span class="dt">zi=</span><span class="op">~</span>spp, Salamanders, <span class="dt">family=</span>nbinom2)</span></code></pre></div>
<p>First, see if any of the estimated coefficients are extreme. If you’re using a non-identity link function (e.g. log, logit), then parameter values with <span class="math inline">\(|\beta|&gt;10\)</span> are suspect (for a logit link, this implies probabilities very close to 0 or 1; for a log link, this implies mean counts that are close to 0 or extremely large).</p>
<p>Inspecting the fixed-effect estimates for this model:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">fixef</span>(zinbm0)</span></code></pre></div>
<p>The zero-inflation intercept parameter is tiny (<span class="math inline">\(\approx -17\)</span>): since the parameters are estimated on the logit scale, we back-transform with <code>plogis(-17)</code> to see the at the zero-inflation probability for the baseline level is about <span class="math inline">\(4 \times 10^{-8}\)</span>)). Many of the other ZI parameters are very large, compensating for the intercept: the estimated zero-inflation probabilities for all species are</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>ff &lt;-<span class="st"> </span><span class="kw">fixef</span>(zinbm0)<span class="op">$</span>zi</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="kw">round</span>(<span class="kw">plogis</span>(<span class="kw">c</span>(<span class="dt">sppGP=</span><span class="kw">unname</span>(ff[<span class="dv">1</span>]),ff[<span class="op">-</span><span class="dv">1</span>]<span class="op">+</span>ff[<span class="dv">1</span>])),<span class="dv">3</span>)</span></code></pre></div>
<p>Since the baseline probability is already effectively zero, making the intercept parameter larger or smaller will have very little effect - the likelihood is flat, which leads to the non-positive-definite warning.</p>
<p>Now that we suspect the problem is in the zero-inflation component, we can try to come up with ways of simplifying the model: for example, we could use a model that compared the first species (“GP”) to the rest:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a>Salamanders &lt;-<span class="st"> </span><span class="kw">transform</span>(Salamanders, <span class="dt">GP=</span><span class="kw">as.numeric</span>(spp<span class="op">==</span><span class="st">&quot;GP&quot;</span>))</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>zinbm0_A =<span class="st"> </span><span class="kw">update</span>(zinbm0, <span class="dt">ziformula=</span><span class="op">~</span>GP)</span></code></pre></div>
<p>This fits without a warning, although the GP zero-inflation parameter is still extreme:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">fixef</span>(zinbm0_A)[[<span class="st">&quot;zi&quot;</span>]]</span></code></pre></div>
<p>Another possibility would be to fit the variation among species in the zero-inflation parameter as a random effect, rather than a fixed effect: this is slightly more parsimonious. This again fits without an error, although both the average level of zero-inflation and the among-species variation are estimated as very small:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a>zinbm0_B =<span class="st"> </span><span class="kw">update</span>(zinbm0, <span class="dt">ziformula=</span><span class="op">~</span>(<span class="dv">1</span><span class="op">|</span>spp))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="kw">fixef</span>(zinbm0_B)[[<span class="st">&quot;zi&quot;</span>]]</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="kw">VarCorr</span>(zinbm0_B)</span></code></pre></div>
<!-- FIXME: updating here does weird things
zinbm1 = update(zinbm0, ziformula=~mined, Salamanders, family=nbinom2)
-->
<p>The original analysis considered variation in zero-inflation by site status (mined or not mined) rather than by species - this simpler model only tries to estimate two parameters (mined + difference between mined and no-mining) rather than 7 (one per species) for the zero-inflation model.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>zinbm1 =<span class="st"> </span><span class="kw">glmmTMB</span>(count<span class="op">~</span>spp <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site), <span class="dt">zi=</span><span class="op">~</span>mined, Salamanders, <span class="dt">family=</span>nbinom2)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a><span class="kw">fixef</span>(zinbm1)[[<span class="st">&quot;zi&quot;</span>]]</span></code></pre></div>
<p>This again fits without a warning, but we see that the zero-inflation is effectively zero in the unmined (“minedno”) condition (<code>plogis(0.38-17.5)</code> is approximately <span class="math inline">\(4 \times 10^{-8}\)</span>). We can estimate the confidence interval, but it takes some extra work: the default Wald standard errors and confidence intervals are useless in this case.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="co">## at present we need to specify the parameter by number; for</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="co">##  extreme cases need to specify the parameter range</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="co">## (not sure why the upper bound needs to be so high ... ?)</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>cc =<span class="st"> </span><span class="kw">confint</span>(zinbm1,<span class="dt">method=</span><span class="st">&quot;uniroot&quot;</span>,<span class="dt">parm=</span><span class="dv">9</span>, <span class="dt">parm.range=</span><span class="kw">c</span>(<span class="op">-</span><span class="dv">20</span>,<span class="dv">20</span>))</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="kw">print</span>(cc)</span></code></pre></div>
<p>The lower CI is not defined; the upper CI is -2.08, i.e. we can state that the zero-inflation probability is less than <code>plogis(-2.08)</code> = 0.11.</p>
<p>More broadly, general inspection of the data (e.g., plotting the response against potential covariates) should help to diagnose overly complex models.</p>
</div>
<div id="example-2." class="section level3">
<h3>Example 2.</h3>
<p>In some cases, scaling predictor variables may help. For example, in this example from <span class="citation">@phisanti</span>, the results of <code>glm</code> and <code>glmmTMB</code> applied to a scaled version of the data set agree, while <code>glmmTMB</code> applied to the raw data set gives a non-positive-definite Hessian warning.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="co">## data taken from gamlss.data:plasma, originally</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a><span class="co">## http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/plasma.html</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a><span class="kw">load</span>(<span class="kw">system.file</span>(<span class="st">&quot;vignette_data&quot;</span>,<span class="st">&quot;plasma.rda&quot;</span>, <span class="dt">package=</span><span class="st">&quot;glmmTMB&quot;</span>))</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>m4<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">glm</span>(calories <span class="op">~</span><span class="st"> </span>fat<span class="op">*</span>fiber, <span class="dt">family =</span> <span class="kw">Gamma</span>(<span class="dt">link =</span> <span class="st">&quot;log&quot;</span>), <span class="dt">data =</span> plasma)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>m4<span class="fl">.2</span> &lt;-<span class="st"> </span><span class="kw">glmmTMB</span>(calories <span class="op">~</span><span class="st"> </span>fat<span class="op">*</span>fiber, <span class="dt">family =</span> <span class="kw">Gamma</span>(<span class="dt">link =</span> <span class="st">&quot;log&quot;</span>), <span class="dt">data =</span> plasma)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a>ps  &lt;-<span class="st"> </span><span class="kw">transform</span>(plasma,<span class="dt">fat=</span><span class="kw">scale</span>(fat,<span class="dt">center=</span><span class="ot">FALSE</span>),<span class="dt">fiber=</span><span class="kw">scale</span>(fiber,<span class="dt">center=</span><span class="ot">FALSE</span>))</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a>m4<span class="fl">.3</span> &lt;-<span class="st"> </span><span class="kw">update</span>(m4<span class="fl">.2</span>, <span class="dt">data=</span>ps)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a><span class="co">## scaling factor for back-transforming standard deviations</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a>ss &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a>        fatsc &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="kw">attr</span>(ps<span class="op">$</span>fat,<span class="st">&quot;scaled:scale&quot;</span>),</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true"></a>        fibsc &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="kw">attr</span>(ps<span class="op">$</span>fiber,<span class="st">&quot;scaled:scale&quot;</span>),</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true"></a>        fatsc<span class="op">*</span>fibsc)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true"></a><span class="co">## combine SEs, suppressing the warning from the unscaled model</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true"></a>s_vals &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">glm=</span><span class="kw">sqrt</span>(<span class="kw">diag</span>(<span class="kw">vcov</span>(m4<span class="fl">.1</span>))),</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true"></a>                <span class="dt">glmmTMB_unsc=</span><span class="kw">suppressWarnings</span>(<span class="kw">sqrt</span>(<span class="kw">diag</span>(<span class="kw">vcov</span>(m4<span class="fl">.2</span>)<span class="op">$</span>cond))),</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true"></a>                <span class="dt">glmmTMB_sc=</span><span class="kw">sqrt</span>(<span class="kw">diag</span>(<span class="kw">vcov</span>(m4<span class="fl">.3</span>)<span class="op">$</span>cond))<span class="op">*</span>ss)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true"></a><span class="kw">print</span>(s_vals,<span class="dt">digits=</span><span class="dv">3</span>)</span></code></pre></div>
</div>
</div>
<div id="example-3." class="section level2">
<h2>Example 3.</h2>
<p>Here is another example (from Samantha Sherman):</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="kw">load</span>(<span class="kw">system.file</span>(<span class="st">&quot;vignette_data&quot;</span>,<span class="st">&quot;troubleshooting.rda&quot;</span>,<span class="dt">package=</span><span class="st">&quot;glmmTMB&quot;</span>))</span></code></pre></div>
<p>The first model gives the specified warning when it runs, as well as the other symptoms such as <code>NA</code> values for the likelihood:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="kw">summary</span>(mod1)</span></code></pre></div>
<p>We can immediately see that the dispersion is very small and that the zero-inflation parameter is strongly negative. However, we’ll develop some fancier machinery that checks the variance-covariance matrix or Hessian of the model, finds eigenvalues that are negative or close to zero, and identifies which model components contribute to those eigenvalues:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a>diagnose_vcov &lt;-<span class="st"> </span><span class="cf">function</span>(model, <span class="dt">tol=</span><span class="fl">1e-5</span>, <span class="dt">digits=</span><span class="dv">2</span>, <span class="dt">analyze_hessian=</span><span class="ot">FALSE</span>) {</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>    vv &lt;-<span class="st"> </span><span class="kw">vcov</span>(model, <span class="dt">full=</span><span class="ot">TRUE</span>)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>    nn &lt;-<span class="st"> </span><span class="kw">rownames</span>(vv)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="op">!</span><span class="kw">all</span>(<span class="kw">is.finite</span>(vv))) {</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a>        <span class="cf">if</span> (<span class="kw">missing</span>(analyze_hessian)) <span class="kw">warning</span>(<span class="st">&quot;analyzing Hessian, not vcov&quot;</span>)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true"></a>        <span class="cf">if</span> (<span class="op">!</span>analyze_hessian) <span class="kw">stop</span>(<span class="st">&quot;can&#39;t analyze vcov&quot;</span>)</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true"></a>        analyze_hessian &lt;-<span class="st"> </span><span class="ot">TRUE</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true"></a>    }</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true"></a>    <span class="cf">if</span> (analyze_hessian) {</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true"></a>        par.fixed &lt;-<span class="st"> </span>model<span class="op">$</span>obj<span class="op">$</span>env<span class="op">$</span>last.par.best</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true"></a>        r &lt;-<span class="st"> </span>model<span class="op">$</span>obj<span class="op">$</span>env<span class="op">$</span>random</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true"></a>        <span class="cf">if</span> (<span class="op">!</span><span class="kw">is.null</span>(r)) par.fixed &lt;-<span class="st"> </span>par.fixed[<span class="op">-</span>r]</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true"></a>        vv &lt;-<span class="st"> </span><span class="kw">optimHess</span>(par.fixed, <span class="dt">fn=</span>model<span class="op">$</span>obj<span class="op">$</span>fn, <span class="dt">gr=</span>model<span class="op">$</span>obj<span class="op">$</span>gr)</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true"></a>        <span class="co">## note vv is now HESSIAN, not vcov</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true"></a>    }</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true"></a>    ee &lt;-<span class="st"> </span><span class="kw">eigen</span>(vv)</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="kw">all</span>(ee<span class="op">$</span>values<span class="op">&gt;</span>tol)) {<span class="kw">message</span>(<span class="st">&quot;var-cov matrix OK&quot;</span>); <span class="kw">return</span>(<span class="kw">invisible</span>(<span class="ot">NULL</span>))}</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true"></a>    <span class="co">## find negative or small-positive eigenvalues (flat/wrong curvature)</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true"></a>    bad_evals &lt;-<span class="st"> </span><span class="kw">which</span>(ee<span class="op">$</span>values<span class="op">&lt;</span>tol)</span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true"></a>    <span class="co">## order worst to best</span></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true"></a>    bad_evals &lt;-<span class="st"> </span>bad_evals[<span class="kw">order</span>(<span class="op">-</span>ee<span class="op">$</span>values[bad_evals])]</span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true"></a>    ret &lt;-<span class="st"> </span><span class="kw">lapply</span>(bad_evals,</span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true"></a>                  <span class="cf">function</span>(i) {</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true"></a>                      <span class="co">## extract loadings</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true"></a>                      v &lt;-<span class="st"> </span><span class="kw">setNames</span>(ee<span class="op">$</span>vectors[,i], nn)</span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true"></a>                      <span class="co">## order in decreasing magnitude &amp; round</span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true"></a>                      <span class="kw">list</span>(<span class="dt">val=</span>ee<span class="op">$</span>values[i],<span class="dt">vec=</span><span class="kw">round</span>(v[<span class="kw">order</span>(<span class="op">-</span><span class="kw">abs</span>(v))],digits))</span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true"></a>                  })</span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true"></a>    <span class="kw">return</span>(ret)</span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true"></a>}</span></code></pre></div>
<p>Running the diagnostics on the model:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a>(d1 &lt;-<span class="st"> </span><span class="kw">diagnose_vcov</span>(mod1))</span></code></pre></div>
<p>This model has a very bad eigenvalue that is mostly driven by the zero-inflation parameter, and a little bit by the dispersion parameter. Let’s try dropping the zero-inflation term:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a>mod2 &lt;-<span class="st"> </span><span class="kw">update</span>(mod1, <span class="dt">ziformula=</span><span class="op">~</span><span class="dv">0</span>)</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="kw">summary</span>(mod2)</span></code></pre></div>
<p>We still get the warning, and the <code>NA</code>-valued likelihoods (and the very small dispersion parameter). Diagnose:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a><span class="kw">diagnose_vcov</span>(mod2)</span></code></pre></div>
<p>We can see that the dispersion parameter is still problematic. Simplify the model by switching from NB1 to Poisson:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a>mod3 &lt;-<span class="st"> </span><span class="kw">update</span>(mod2, <span class="dt">family=</span>poisson)</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a><span class="kw">summary</span>(mod3)</span></code></pre></div>
<p>There are no warnings, the model looks OK now, and the diagnostic function agrees:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a><span class="kw">diagnose_vcov</span>(mod3)</span></code></pre></div>
<p>You can also check directly whether the model is OK by examining the <code>pdHess</code> (“positive-definite Hessian”) component of the <code>sdr</code> (“standard deviation report”) component of the model:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a>mod3<span class="op">$</span>sdr<span class="op">$</span>pdHess                       </span></code></pre></div>
<p>(<strong>FIXME</strong>: add an accessor method for this?)</p>
<p>In general models with non-positive definite Hessian matrices should be excluded from further consideration.</p>
</div>
<div id="model-convergence-problem-eigenvalue-problems" class="section level2">
<h2>Model convergence problem: eigenvalue problems</h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true"></a>m1 =<span class="st"> </span><span class="kw">glmmTMB</span>(count<span class="op">~</span>spp <span class="op">+</span><span class="st"> </span>mined <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site), <span class="dt">zi=</span><span class="op">~</span>spp <span class="op">+</span><span class="st"> </span>mined, Salamanders, <span class="dt">family=</span>genpois)</span></code></pre></div>
<p>In this example, the fixed-effect covariance matrix is <code>NaN</code>. It may have to do with the generalized Poisson (<code>genpois</code>) distribution, which is known to have convergence problems; luckily, the negative binomial (<code>nbinom1</code> and <code>nbinom2</code>) and/or Conway-Maxwell Poisson (<code>compois</code>) are good alternatives.</p>
<p>Models with convergence problems should be excluded from further consideration, in general.</p>
<p>In some cases, extreme eigenvalues may be caused by having predictor variables that are on very different scales: try rescaling, and centering, continuous predictors in the model.</p>
</div>
<div id="nanan-function-evaluation" class="section level2">
<h2>NA/NaN function evaluation</h2>
<blockquote>
<p>Warning in nlminb(start = par, objective = fn, gradient = gr) : NA/NaN function evaluation</p>
</blockquote>
<p>This warning occurs when the optimizer visits a region of parameter space that is invalid. It is not a problem as long as the optimizer has left that region of parameter space upon convergence, which is indicated by an absence of the model convergence warnings described above.</p>
<p>The following warnings indicate possibly-transient numerical problems with the fit, and can be treated in the same way (i.e. ignored if there are no errors or convergence warnings about the final fitted model).</p>
<blockquote>
<p>Cholmod warning ‘matrix not positive definite’</p>
</blockquote>
<p>In older versions of R (&lt; 3.6.0):</p>
<blockquote>
<p>Warning in f(par, order = order, …) : value out of range in ‘lgamma’</p>
</blockquote>
</div>
<div id="false-convergence" class="section level2">
<h2>false convergence</h2>
<p>This warning:</p>
<blockquote>
<p>false convergence: the gradient ∇f(x) may be computed incorrectly, the other stopping tolerances may be too tight, or either f or ∇f may be discontinuous near the current iterate x</p>
</blockquote>
<p>comes from the <code>nlminb</code> optimizer used by default in <code>glmmTMB</code>. It’s usually hard to diagnose the source of this warning (this <a href="https://stackoverflow.com/questions/40039114/r-nlminb-what-does-false-convergence-actually-mean">Stack Overflow answer</a> explains a bit more about what it means). Reasonable methods for making sure your model is OK are:</p>
<ul>
<li>restart the model at the estimated fitted values</li>
<li>try using a different optimizer, e.g. <code>control=glmmTMBControl(optimizer=optim, optArgs=list(method=&quot;BFGS&quot;))</code></li>
</ul>
<p>and see if the results are sufficiently similar to the original fit.</p>
</div>
</div>
<div id="errors" class="section level1">
<h1>Errors</h1>
<div id="nanan-gradient-evaluation" class="section level2">
<h2>NA/NaN gradient evaluation</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a>dat1 =<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">y=</span><span class="op">-</span><span class="dv">1</span><span class="op">:</span><span class="dv">1</span>, <span class="dt">rep=</span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a>m1 =<span class="st"> </span><span class="kw">glmmTMB</span>(y<span class="op">~</span><span class="dv">1</span>, dat1, <span class="dt">family=</span>nbinom2)</span></code></pre></div>
<p>The error occurs here because the negative binomial distribution is inappropriate for data with negative values.</p>
<p>If you see this error, check that the response variable meets the assumptions of the specified distribution.</p>
</div>
<div id="gradient-length" class="section level2">
<h2>gradient length</h2>
<blockquote>
<p>Error in nlminb(start = par, objective = fn, gradient = gr) : gradient function must return a numeric vector of length x</p>
</blockquote>
<blockquote>
<p>Error in optimHess(par.fixed, obj<span class="math inline">\(fn, obj\)</span>gr): gradient in optim evaluated to length x</p>
</blockquote>
<p>Try rescaling predictor variables. Try a simpler model and build up. (If you have a simple reproducible example of these errors, please post them to the issues list.)</p>
<div id="inspecting-hessian-experimental" class="section level3">
<h3>inspecting Hessian (experimental!)</h3>
<p>Can we directly inspect the Hessian to find where the problems are?</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true"></a><span class="co">##&#39; @param fit a \code{glmmTMB} fit</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true"></a><span class="co">##&#39; @param h Hessian (if not provided, will be computed from the Jacobian of the gradient</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true"></a><span class="co">##&#39; @param eval.eps numeric tolerance for &#39;bad&#39; eigenvalues</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true"></a><span class="co">##&#39; @param evec.eps numeric tolerance for &#39;bad&#39; eigenvector elements</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true"></a>diagnose_hessian &lt;-<span class="st"> </span><span class="cf">function</span>(fit,<span class="dt">h=</span><span class="ot">NULL</span>, <span class="dt">eval.eps=</span><span class="fl">1e-5</span>,<span class="dt">evec.eps=</span><span class="fl">1e-2</span>) {</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true"></a>    <span class="co">## pull out the TMB object from the fit</span></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true"></a>    obj &lt;-<span class="st"> </span>fit<span class="op">$</span>obj</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true"></a>    ee &lt;-<span class="st"> </span><span class="kw">environment</span>(obj<span class="op">$</span>fn)</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true"></a>    <span class="co">## extract parameters</span></span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true"></a>    pp &lt;-<span class="st"> </span>ee<span class="op">$</span>last.par[<span class="op">-</span>ee<span class="op">$</span>random]</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true"></a>    <span class="co">## easiest way to get names corresponding to all of the parameters</span></span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true"></a>    nn &lt;-<span class="st"> </span><span class="kw">tryCatch</span>(<span class="kw">colnames</span>(<span class="kw">vcov</span>(fit,<span class="dt">full=</span><span class="ot">TRUE</span>)),</span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true"></a>                   <span class="co">## fall-back position</span></span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true"></a>                   <span class="dt">error =</span> <span class="cf">function</span>(e) <span class="kw">make.unique</span>(<span class="kw">names</span>(pp)))</span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true"></a>    <span class="co">## fit$sdr$pdHess</span></span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="st">&quot;sdr&quot;</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">names</span>(fit)) {</span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true"></a>        <span class="kw">cat</span>(<span class="st">&quot;bad params according to sdreport:&quot;</span>,</span>
<span id="cb23-18"><a href="#cb23-18" aria-hidden="true"></a>            <span class="kw">paste</span>(nn[<span class="op">!</span><span class="kw">is.finite</span>(<span class="kw">suppressWarnings</span>(<span class="kw">sqrt</span>(<span class="kw">diag</span>(fit<span class="op">$</span>sdr<span class="op">$</span>cov.fixed))))],</span>
<span id="cb23-19"><a href="#cb23-19" aria-hidden="true"></a>                  <span class="dt">collapse=</span><span class="st">&quot;, &quot;</span>),<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb23-20"><a href="#cb23-20" aria-hidden="true"></a>    }</span>
<span id="cb23-21"><a href="#cb23-21" aria-hidden="true"></a>    <span class="co">## two ways to compute the Hessian</span></span>
<span id="cb23-22"><a href="#cb23-22" aria-hidden="true"></a>    <span class="co">## (1) directly from the objective function, via finite difference+Richardson extrapolation</span></span>
<span id="cb23-23"><a href="#cb23-23" aria-hidden="true"></a>    <span class="co">## h1 &lt;- hessian(obj$fn, pp)</span></span>
<span id="cb23-24"><a href="#cb23-24" aria-hidden="true"></a>    <span class="co">## (2) use the gradient and compute its Jacobian (faster and probably more stable)</span></span>
<span id="cb23-25"><a href="#cb23-25" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="kw">is.null</span>(h)) {</span>
<span id="cb23-26"><a href="#cb23-26" aria-hidden="true"></a>        <span class="cf">if</span> (<span class="op">!</span><span class="kw">require</span>(numDeriv)) <span class="kw">stop</span>(<span class="st">&quot;need numDeriv package installed&quot;</span>) </span>
<span id="cb23-27"><a href="#cb23-27" aria-hidden="true"></a>        h &lt;-<span class="st"> </span><span class="kw">jacobian</span>(obj<span class="op">$</span>gr, pp)</span>
<span id="cb23-28"><a href="#cb23-28" aria-hidden="true"></a>    }</span>
<span id="cb23-29"><a href="#cb23-29" aria-hidden="true"></a>    <span class="co">## double-check we get the same answer (approximately)</span></span>
<span id="cb23-30"><a href="#cb23-30" aria-hidden="true"></a>    <span class="co">## all.equal(h1,h,tolerance=1e-5)</span></span>
<span id="cb23-31"><a href="#cb23-31" aria-hidden="true"></a>    <span class="co">## now investigate the Hessian</span></span>
<span id="cb23-32"><a href="#cb23-32" aria-hidden="true"></a>    eigs &lt;-<span class="st"> </span><span class="kw">eigen</span>(h)</span>
<span id="cb23-33"><a href="#cb23-33" aria-hidden="true"></a>    <span class="co">## non-positive definite means some of the eigenvectors are &lt;= 0</span></span>
<span id="cb23-34"><a href="#cb23-34" aria-hidden="true"></a>    bad &lt;-<span class="st"> </span><span class="kw">which</span>(eigs<span class="op">$</span>values<span class="op">/</span><span class="kw">max</span>(eigs<span class="op">$</span>values)<span class="op">&lt;=</span>eval.eps)</span>
<span id="cb23-35"><a href="#cb23-35" aria-hidden="true"></a>    <span class="cf">if</span> (<span class="kw">length</span>(bad)<span class="op">==</span><span class="dv">0</span>) {</span>
<span id="cb23-36"><a href="#cb23-36" aria-hidden="true"></a>        <span class="kw">cat</span>(<span class="st">&quot;Hessian seems OK</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb23-37"><a href="#cb23-37" aria-hidden="true"></a>        <span class="kw">return</span>(<span class="kw">invisible</span>(h))</span>
<span id="cb23-38"><a href="#cb23-38" aria-hidden="true"></a>    }</span>
<span id="cb23-39"><a href="#cb23-39" aria-hidden="true"></a>    <span class="kw">cat</span>(<span class="kw">sprintf</span>(<span class="st">&quot;max eigenvalue = %1.3g&quot;</span>,eigs<span class="op">$</span>values[<span class="dv">1</span>]),<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb23-40"><a href="#cb23-40" aria-hidden="true"></a>    <span class="cf">for</span> (b <span class="cf">in</span> bad) {  <span class="co">## there could be more than one &#39;bad&#39; direction/eigenvector ..</span></span>
<span id="cb23-41"><a href="#cb23-41" aria-hidden="true"></a>        <span class="kw">cat</span>(<span class="kw">sprintf</span>(<span class="st">&quot;Hessian eigenvalue %d = %1.3g (relative val = %1.3g)&quot;</span>,</span>
<span id="cb23-42"><a href="#cb23-42" aria-hidden="true"></a>                    b,eigs<span class="op">$</span>values[b],eigs<span class="op">$</span>values[b]<span class="op">/</span>eigs<span class="op">$</span>values[<span class="dv">1</span>]),<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb23-43"><a href="#cb23-43" aria-hidden="true"></a>        bad_vec &lt;-<span class="st"> </span>eigs<span class="op">$</span>vectors[,b]</span>
<span id="cb23-44"><a href="#cb23-44" aria-hidden="true"></a>        bad_elements &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">abs</span>(bad_vec)<span class="op">&gt;</span>evec.eps)</span>
<span id="cb23-45"><a href="#cb23-45" aria-hidden="true"></a>        <span class="kw">cat</span>(<span class="st">&quot;   bad elements:&quot;</span>,nn[bad_elements],<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb23-46"><a href="#cb23-46" aria-hidden="true"></a>    }</span>
<span id="cb23-47"><a href="#cb23-47" aria-hidden="true"></a>    <span class="kw">cat</span>(<span class="st">&quot;SDs computed from sqrt(diag(solve(H))):&quot;</span>,</span>
<span id="cb23-48"><a href="#cb23-48" aria-hidden="true"></a>        <span class="kw">paste</span>(<span class="kw">suppressWarnings</span>(<span class="kw">sqrt</span>(<span class="kw">diag</span>(<span class="kw">solve</span>(h)))), <span class="dt">collapse=</span><span class="st">&quot;, &quot;</span>),<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb23-49"><a href="#cb23-49" aria-hidden="true"></a>    <span class="kw">return</span>(<span class="kw">invisible</span>(h))</span>
<span id="cb23-50"><a href="#cb23-50" aria-hidden="true"></a>}</span>
<span id="cb23-51"><a href="#cb23-51" aria-hidden="true"></a><span class="kw">diagnose_hessian</span>(zinbm0)</span></code></pre></div>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
